#============================#
#===== Database sttings =====#
#============================#
appcode=smsCenter

#sms.center.namesvr=jmsgsvr01:9876;jmsgsvr02:9876

##第一版配置
#sms.center.namesvr=192.168.1.180:9876

##第二版配置
sms.center.namesvr=101.37.117.13:9876
#sms.center.namesvr=101.37.88.117:9876

dubbo.application.name=smsCenter
dubbo.protocol.port=18082

##第一版配置
#dubbo.registry.address=zookeeper://192.168.1.181:2181

##第二版配置
dubbo.registry.address=zookeeper://127.0.0.1:2181


#dubbo.registry.address=zookeeper://10.47.75.28:2181
dubbo.protocol.threads=100
dubbo.cache.dir=./dubbo/cache


#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

##第一版配置
#jdbc.url=jdbc:mysql://192.168.1.180:3306/sms_center?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=tingfv@mysql

##第二版配置
jdbc.url=jdbc:mysql://rm-bp1qfxi70480zpt7xoo.mysql.rds.aliyuncs.com:3306/sms_center_dev?useUnicode=true&characterEncoding=utf-8
jdbc.username=suntao
jdbc.password=Fansheng2018

#jdbc.url=jdbc:mysql://rm-bp113ggx2qu8ejw65.mysql.rds.aliyuncs.com:3306/sms_center?useUnicode=true&characterEncoding=utf-8
#jdbc.username=jmsg
#jdbc.password=olAopNarNb8Fdmhu

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=30
jdbc.pool.maxActive=500

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=siloyou
redis.host=127.0.0.1
redis.port=6379

#cacheCloud
redis.appid=10000

#je
je.dbd.basehome=/opt-sms/date/bdb/transfer/

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

page.pageSize=30
