# sms

./: .gitignore  README.md  pom.xml
gateway-sms/: pom.xml
gateway-sms/src/main/java/com/: Application.java
gateway-sms/src/main/java/com/sanerzone/smscenter/gateway/sgip/: DefaultMoListener.java  MoListener.java  SGIPEventAdapter.java  SGIPSMProxy.java
gateway-sms/src/main/java/com/sanerzone/smscenter/test/: SGIPTest.java
gateway-sms/src/main/java/com/siloyou/jmsg/common/config/: Global.java
gateway-sms/src/main/java/com/siloyou/jmsg/common/gateway/: GateWayMTListener.java  SMSPullMessageService.java  SMSPullRequest.java  ServiceThread.java  SmsGateWay.java  SmsGateWayConfig.java
gateway-sms/src/main/java/com/siloyou/jmsg/common/message/: SmsHttpRtMessageResponse.java  SmsMoMessage.java  SmsMtMessage.java  SmsRtMessage.java
gateway-sms/src/main/java/com/siloyou/jmsg/gateway/: Result.java
gateway-sms/src/main/resources/: application.yml  gateway-cmpp-srv.xml  gateway-cmpp.xml  gateway-http.xml  gateway-sgip.xml  gateway-sgip2.xml  gateway-smgp3.xml  gateway-ums.xml  gateway-wav.xml  gateway.xml  global.properties  logback.xml  mybatis-config.xml  system.properties
gateway-sms/src/main/resources/mappings/modules/sms/: JmsgDeliverNumberDao.xml  JmsgGatewayInfoDao.xml  JmsgSmsSendDao.xml  JmsgSmsSubmitDao.xml  JmsgUserGatewayDao.xml
gateway-sms/src/test/java/com/siloyou/jmsg/gateway/: AppTest.java  ConsumerTest.java  MQTest.java  Producer.java  ProducerTest.java  PushConsumer.java  QueueTest.java  SGIPTest.java  SingleGateWayTest.java  Test.java  TestLimter.java
gateway-sms/src/test/java/com/siloyou/jmsg/mqtest/: Consumer.java  Producer.java  Test.java
sanerzone-phone/: pom.xml
sanerzone-phone/src/main/java/com/sanerzone/common/modules/: InitUtils.java  TableNameUtil.java
sanerzone-phone/src/main/resources/mappings/modules/phone/: BaseAccountDao.xml  JmsgGatewayGroupDao.xml  JmsgGatewayInfoDao.xml  JmsgGatewaySignDao.xml  JmsgGroupDao.xml  JmsgPhoneBlacklistDao.xml  JmsgPhoneDao.xml  JmsgPhoneInfoDao.xml  JmsgPhoneWhitelistDao.xml  JmsgSmsKeywordsDao.xml  PhoneInfoDao.xml  SmsPhoneBlacklistDao.xml  SmsPhoneDynamicDao.xml  SmsPhoneWhitelistDao.xml
sanerzone-phone/src/main/resources/mappings/modules/sms/: ContentManageDao.xml  GatewayQueueDao.xml  JmsgRuleGroupDao.xml  JmsgRuleInfoDao.xml  JmsgRuleRelationDao.xml  JmsgSmsDeliverDao.xml  JmsgSmsGatewayTmplDao.xml  JmsgSmsPushDao.xml  JmsgSmsReportRetryDao.xml  JmsgSmsReportSignDao.xml  JmsgSmsReportSyncDao.xml  JmsgSmsSendDao.xml  JmsgSmsSubmitDao.xml  JmsgSmsTaskDao.xml  JmsgSmsUserTmplDao.xml  JmsgUserGatewayDao.xml
sanerzone-phone/src/test/java/com/sanerzone/phone/sanerzone_phone/: App.java  AppTest.java
smscenter-http-gateway/: pom.xml
smscenter-http-gateway/src/main/java/com/sanerzone/smscenter/config/: SmsBatchSendInterface.java
smscenter-http-gateway/src/main/resources/: config.properties  log4j.properties  logback.xml  spy.properties
smscenter-http-gateway/src/main/resources/cache/: ehcache-local.xml
smscenter-http-gateway/src/main/resources/mybatis/mappings/modules/: AccountMapper.xml
smscenter-http-gateway/src/main/resources/spring/: spring-cxf.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring-rocketmq.xml  spring.xml
smscenter-http-gateway/src/main/webapp/WEB-INF/: web.xml
smscenter-service/: .gitignore  pom.xml
smscenter-service/src/main/java/com/sanerzone/: App.java  AppT.java  SpringConfigHolder.java
smscenter-service/src/main/java/com/sanerzone/jmsg/dao/: JmsgSmsDeliverDao.java  JmsgSmsReportDao.java  JmsgSmsReportRetryDao.java  JmsgSmsReportSignDao.java  JmsgSmsReportSyncDao.java  JmsgSmsSendDao.java  JmsgSmsSubmitDao.java  JmsgSmsSubmitSyncDao.java  JmsgSmsTaskDao.java
smscenter-service/src/main/java/com/sanerzone/jmsg/entity/: JmsgPhoneBlacklist.java  JmsgSmsDeliver.java  JmsgSmsReport.java  JmsgSmsReportRetry.java  JmsgSmsReportSign.java  JmsgSmsReportSync.java  JmsgSmsSend.java  JmsgSmsSubmit.java  JmsgSmsSubmitSync.java  JmsgSmsTask.java
smscenter-service/src/main/java/com/sanerzone/jmsg/impl/: SmsMtPullTaskCallback.java  SmsPushExecutor.java  SmsSendExecutor.java  SmsSendInsert.java
smscenter-service/src/main/java/com/sanerzone/jmsg/listener/: MQStartup.java  OnCacheJmsgGatewayGroupListener.java  OnCacheJmsgPhoneInfoListener.java  SmsDeliverMsgListener.java  SmsMTListener.java  SmsPushMsgListener.java  SmsPushResultListener.java  SmsReportMsgListener.java  SmsReportStatusFromSubmitListener.java  SmsReportStatusMsgListener.java  SmsSignListener.java  SmsSubmitRespMsgListener.java  SmsUMTListener.java
smscenter-service/src/main/java/com/sanerzone/jmsg/service/: JmsgSmsReportSyncService.java  JmsgSmsSubmitSyncService.java  SmsSendService.java
smscenter-service/src/main/java/com/sanerzone/jmsg/task/: BDBContentManageMapTask.java  JmsgSmsReportRetryTask.java  JmsgSmsReportSyncTask.java  JmsgSmsSignReportTask.java  JmsgSmsSubmitSyncTask.java
smscenter-service/src/main/java/com/sanerzone/jmsg/util/: BDBContentManageMapUtils.java  MessageExtUtil.java  UserSignUtils.java
smscenter-service/src/main/java/com/sanerzone/smscenter/service/: App.java  App2.java  MQStartup.java  SMSMTV2Listener.java  SMSREQListener.java  SMSRTStatusListener.java  SMSRTV2Listener.java  SMSSRV2Listener.java  SMSSRV2SubmitListener.java
smscenter-service/src/main/java/com/sanerzone/smscenter/task/: SmsRTQueueFactory.java  SmsRTTask.java  SmsSRQueueFactory.java  SmsSRTask.java
smscenter-service/src/main/resources/: log4j.properties  mybatis-refresh.properties  spring-context-dubbo.xml  spring-context.xml  system.properties  task-context.xml
smscenter-service/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
smscenter-service/src/main/resources/mappings.modules/sms/: JmsgPhoneBlacklistDao.xml  JmsgSmsPushDao.xml  JmsgSmsReportDao.xml  JmsgSmsReportSignDao.xml  JmsgSmsSendDao.xml  JmsgSmsSubmitDao.xml  JmsgSmsSubmitSyncDao.xml  JmsgSmsTaskDao.xml
smscenter-service/src/test/java/com/sanerzone/smscenter/service/: AppT.java  AppTest.java  Test1.java
(+1621 files in other folders)
