#============================#
#===== Database sttings =====#
#============================#
appcode=smsCenter

dubbo.application.name=smsCenter
dubbo.protocol.port=18087

dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.protocol.threads=100
dubbo.cache.dir=/Users/mac/Documents/XuRui/dev/workspace/sanerzone_workspaces/iBase4J/output/cache/
#mysql database setting
jdbc.type=mysql

jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:p6spy:mysql://rm-bp1qfxi70480zpt7xoo.mysql.rds.aliyuncs.com:3306/sms_center_dev?useUnicode=true&characterEncoding=utf-8
#jdbc.username=suntao
#jdbc.password=Fansheng2018

##-------------mycat----------------##
jdbc.url=jdbc:p6spy:mysql://101.37.117.13:3309/sms_center_dev?useUnicode=true&characterEncoding=utf-8
jdbc.username=qx2018
jdbc.password=123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
#jdbc.testSql=SELECT 'x' FROM DUAL
#validationQuery=SELECT 1

jdbc.testSql=SELECT 1
# 总是报错 com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure 不测试, 就不会报错了吧

#redis settings
redis.keyPrefix=siloyou
redis.host=127.0.0.1
redis.port=6379

#cacheCloud
redis.appid=10000

#je
je.dbd.basehome=/opt-sms/date/bdb/transfer/

balanceCaution.userId = 3849

product.gateway.port = 8988

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=\u6cdb\u5723\u77ed\u4fe1\u8fd0\u8425\u5f00\u653e\u5e73\u53f0
copyrightYear=2018
version=V0.1

#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/admin

apiPath=/api

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/site

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=30

#\u7855\u6b63\u7ec4\u4ef6\u662f\u5426\u4f7f\u7528\u7f13\u5b58
supcan.useCache=false

#\u901a\u77e5\u95f4\u9694\u65f6\u95f4\u8bbe\u7f6e, \u5355\u4f4d\uff1a\u6beb\u79d2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/admin

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

sms.center.namesvr=101.37.117.13:9876

mms.send.url=101.37.117.13:9876

mms.download.url=http://127.0.0.1:8080/jmsg
mms.file.path=
mms.commom.role.id=a75b81dc24864a3989d1f780a29af395
sms.commom.role.id=a75b81dc24864a3989d1f780a29af395
mms.agency.role.id=fa7e9c73b41949d29a5169fe480ad09e
#mms.detail.send.path=E\:\\detail
#sms.detail.send.path=E\:\\file
mms.detail.send.path=/opt/data/detail
sms.detail.send.path=/opt/data/file

#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
#userfiles.basedir=E:/jeesite

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
#projectPath=E\:\\Users
projectPath=/opt/data/Users

#\u77ED\u4FE1\u4EFB\u52A1\u53F7\u7801\u5B58\u653E\u76EE\u5F55
#smsTask.phoneList.dir = /Users/mac/Documents/XuRui/dev/workspace/sanerzone_workspaces/smscenter/data/task/
#smsTask.phoneList.dir = E:/smsTaskPhoneList
smsTask.phoneList.dir = /opt/data/smsTaskPhoneList
#\u6C34\u52A1\u77ED\u4FE1\u4EFB\u52A1\u53F7\u7801\u5B58\u653E\u76EE\u5F55
#swSmsTask.phoneList.dir = E:/swSmsTaskPhoneList
swSmsTask.phoneList.dir = /opt/data/swSmsTaskPhoneList


#smsTask_sendRecord_dir = E:\\excle
#sys.ip.port=127.0.0.1:8080


smsTask_sendRecord_dir = /opt/data/excle
sys.ip.port=101.37.117.13:8083
