#\u961F\u5217
gateway.single.topic=SMS_SINGLE_TOPIC
gateway.batch.topic=SMS_BATCH_TOPIC
gateway.smsrt.topic=SMSRTV1
gateway.smsmo.topic=SMSMOV1
gateway.smssr.topic=SMSSRV1
gateway.smsur.topic=SMSURV1
gateway.smsumt.topic=SMSUMTV1
gateway.smspr.topic=SMSPRV1

#cacheCloud
redis.appid=10000

#je
je.dbd.basehome=/opt-sms/date/bdb/transfer/
#je.dbd.basehome=/Users/mac/Desktop/bdb/transfer/

#rockmq
#sms.center.namesvr=10.30.200.158:9876
#sms.center.namesvr=jmsgsvr01:9876;jmsgsvr02:9876
#sms.center.namesvr=192.168.1.180:9876