#dubbo config
dubbo.application.name=httpapi
dubbo.protocol.port=18088
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.threads=100
dubbo.cache.dir=./cache/

#rocketmq
rocketmq.namesrv.address=101.37.117.13:9876
rocketmq.producer.group=SMSHTTPAPI

#ehcache
ehcache.configFile=cache/ehcache-local.xml

#cacheCloud
redis.appid=10000

#je
je.dbd.basehome=/opt-sms/date/bdb/transfer/

#mysql
validationQuery=SELECT 1
jdbc_driver=com.p6spy.engine.spy.P6SpyDriver
jdbc_url=jdbc:p6spy:mysql://rm-bp1qfxi70480zpt7xoo.mysql.rds.aliyuncs.com:3306/sms_center_dev?useUnicode=true&characterEncoding=utf-8
#jdbc_url=jdbc:p6spy:mysql://127.0.0.1:3306/sms_center_dev?useUnicode=true&characterEncoding=utf-8
jdbc_username=suntao
jdbc_password=Fansheng2018