driverlist=com.mysql.jdbc.Driver

appender=com.p6spy.engine.spy.appender.StdoutLogger

logMessageFormat=com.siloyou.core.common.utils.CustomSqlFormat
#自定义打印出来的sql语句

deregisterdrivers=true
#不打印prepared, 预编译SQL语句(有很多?的占位符的sql语句)