#
# SI 1.0 specification
wbxml.name=SI 1.0
wbxml.publicid=0x05
wbxml.xmlpublicidentifier=-//WAPFORUM//DTD SI 1.0//EN
wbxml.xmlurireference=http://www.wapforum.org/DTD/si.dtd
wbxml.rootelement=si
wbxml.class=es.rickyepoderi.wbxml.bind.si.Si

#
# TAGS
wbxml.tag.0.si=0x05
wbxml.tag.0.indication=0x06
wbxml.tag.0.info=0x07
wbxml.tag.0.item=0x08

#
# Attributes
wbxml.attr.0.action.signal-none=0x05
wbxml.attr.0.action.signal-none.value=signal-none
wbxml.attr.0.action.signal-low=0x06
wbxml.attr.0.action.signal-low.value=signal-low
wbxml.attr.0.action.signal-medium=0x07
wbxml.attr.0.action.signal-medium.value=signal-medium
wbxml.attr.0.action.signal-high=0x08
wbxml.attr.0.action.signal-high.value=signal-high
wbxml.attr.0.action.delete=0x09
wbxml.attr.0.action.delete.value=delete
wbxml.attr.0.created=0x0a
wbxml.attr.0.href=0x0b
wbxml.attr.0.href.httpwww=0x0d
wbxml.attr.0.href.httpwww.value=http://www.
wbxml.attr.0.href.http=0x0c
wbxml.attr.0.href.http.value=http://
wbxml.attr.0.href.httpswww=0x0f
wbxml.attr.0.href.httpswww.value=https://www.
wbxml.attr.0.href.https=0x0e
wbxml.attr.0.href.https.value=https://
wbxml.attr.0.si-expires=0x10
wbxml.attr.0.si-id=0x11
wbxml.attr.0.class=0x12

#
# Attribute values
wbxml.attrvalue.0.com=0x85
wbxml.attrvalue.0.com.value=.com/
wbxml.attrvalue.0.edu=0x86
wbxml.attrvalue.0.edu.value=.edu/
wbxml.attrvalue.0.net=0x87
wbxml.attrvalue.0.net.value=.net/
wbxml.attrvalue.0.org=0x88
wbxml.attrvalue.0.org.value=.org/

#
# opaque plugings
wbxml.opaque.attr.0.created=es.rickyepoderi.wbxml.document.opaque.SiDateTimeOpaque
wbxml.opaque.attr.0.si-expires=es.rickyepoderi.wbxml.document.opaque.SiDateTimeOpaque