#
# PROV 1.0
wbxml.name=PROV 1.0
wbxml.publicid=0x0B
wbxml.xmlpublicidentifier=-//WAPFORUM//DTD PROV 1.0//EN
wbxml.xmlurireference=http://www.wapforum.org/DTD/prov.dtd
wbxml.rootelement=wap-provisioningdoc
#wbxml.class=

#
# TAGS
wbxml.tag.0.wap-provisioningdoc=0x05
wbxml.tag.0.characteristic=0x06
wbxml.tag.0.parm=0x07
wbxml.tag.1.characteristic=0x06
wbxml.tag.1.parm=0x07

#
# Attributes
wbxml.attr.0.version=0x45
wbxml.attr.0.version.v10=0x46
wbxml.attr.0.version.v10.value=1.0
wbxml.attr.0.type=0x50
wbxml.attr.0.type.PXLOGICAL=0x51
wbxml.attr.0.type.PXLOGICAL.value=PXLOGICAL
wbxml.attr.0.type.PXPHYSICAL=0x52
wbxml.attr.0.type.PXPHYSICAL.value=PXPHYSICAL
wbxml.attr.0.type.PORT=0x53
wbxml.attr.0.type.PORT.value=PORT
wbxml.attr.0.type.VALIDITY=0x54
wbxml.attr.0.type.VALIDITY.value=VALIDITY
wbxml.attr.0.type.NAPDEF=0x55
wbxml.attr.0.type.NAPDEF.value=NAPDEF
wbxml.attr.0.type.BOOTSTRAP=0x56
wbxml.attr.0.type.BOOTSTRAP.value=BOOTSTRAP
wbxml.attr.0.type.VENDORCONFIG=0x57
wbxml.attr.0.type.VENDORCONFIG.value=VENDORCONFIG
wbxml.attr.0.type.CLIENTIDENTITY=0x58
wbxml.attr.0.type.CLIENTIDENTITY.value=CLIENTIDENTITY
wbxml.attr.0.type.PXAUTHINFO=0x59
wbxml.attr.0.type.PXAUTHINFO.value=PXAUTHINFO
wbxml.attr.0.type.NAPAUTHINFO=0x5a
wbxml.attr.0.type.NAPAUTHINFO.value=NAPAUTHINFO
wbxml.attr.0.type.ACCESS=0x5b
wbxml.attr.0.type.ACCESS.value=ACCESS
wbxml.attr.1.type=0x50
wbxml.attr.1.type.PORT=0x53
wbxml.attr.1.type.PORT.value=PORT
wbxml.attr.1.type.CLIENTIDENTITY=0x58
wbxml.attr.1.type.CLIENTIDENTITY.value=CLIENTIDENTITY
wbxml.attr.1.type.APPLICATION=0x55
wbxml.attr.1.type.APPLICATION.value=APPLICATION
wbxml.attr.1.type.APPADDR=0x56
wbxml.attr.1.type.APPADDR.value=APPADDR
wbxml.attr.1.type.APPAUTH=0x57
wbxml.attr.1.type.APPAUTH.value=APPAUTH
wbxml.attr.1.type.RESOURCE=0x59
wbxml.attr.1.type.RESOURCE.value=RESOURCE
wbxml.attr.0.name=0x05
wbxml.attr.0.value.attr=0x06
wbxml.attr.0.name.NAME=0x07
wbxml.attr.0.name.NAME.value=NAME
wbxml.attr.0.name.NAP-ADDRESS=0x08
wbxml.attr.0.name.NAP-ADDRESS.value=NAP-ADDRESS
wbxml.attr.0.name.NAP-ADDRTYPE=0x09
wbxml.attr.0.name.NAP-ADDRTYPE.value=NAP-ADDRTYPE
wbxml.attr.0.name.CALLTYPE=0x0a
wbxml.attr.0.name.CALLTYPE.value=CALLTYPE
wbxml.attr.0.name.VALIDUNTIL=0x0b
wbxml.attr.0.name.VALIDUNTIL.value=VALIDUNTIL
wbxml.attr.0.name.AUTHTYPE=0x0c
wbxml.attr.0.name.AUTHTYPE.value=AUTHTYPE
wbxml.attr.0.name.AUTHNAME=0x0d
wbxml.attr.0.name.AUTHNAME.value=AUTHNAME
wbxml.attr.0.name.AUTHSECRET=0x0e
wbxml.attr.0.name.AUTHSECRET.value=AUTHSECRET
wbxml.attr.0.name.LINGER=0x0f
wbxml.attr.0.name.LINGER.value=LINGER
wbxml.attr.0.name.BEARER=0x10
wbxml.attr.0.name.BEARER.value=BEARER
wbxml.attr.0.name.NAPID=0x11
wbxml.attr.0.name.NAPID.value=NAPID
wbxml.attr.0.name.COUNTRY=0x12
wbxml.attr.0.name.COUNTRY.value=COUNTRY
wbxml.attr.0.name.NETWORK=0x13
wbxml.attr.0.name.NETWORK.value=NETWORK
wbxml.attr.0.name.INTERNET=0x14
wbxml.attr.0.name.INTERNET.value=INTERNET
wbxml.attr.0.name.PROXY-ID=0x15
wbxml.attr.0.name.PROXY-ID.value=PROXY-ID
wbxml.attr.0.name.PROXY-PROVIDER-ID=0x16
wbxml.attr.0.name.PROXY-PROVIDER-ID.value=PROXY-PROVIDER-ID
wbxml.attr.0.name.DOMAIN=0x17
wbxml.attr.0.name.DOMAIN.value=DOMAIN
wbxml.attr.0.name.PROVURL=0x18
wbxml.attr.0.name.PROVURL.value=PROVURL
wbxml.attr.0.name.PXAUTH-TYPE=0x19
wbxml.attr.0.name.PXAUTH-TYPE.value=PXAUTH-TYPE
wbxml.attr.0.name.PXAUTH-ID=0x1a
wbxml.attr.0.name.PXAUTH-ID.value=PXAUTH-ID
wbxml.attr.0.name.PXAUTH-PW=0x1b
wbxml.attr.0.name.PXAUTH-PW.value=PXAUTH-PW
wbxml.attr.0.name.STARTPAGE=0x1c
wbxml.attr.0.name.STARTPAGE.value=STARTPAGE
wbxml.attr.0.name.BASAUTH-ID=0x1d
wbxml.attr.0.name.BASAUTH-ID.value=BASAUTH-ID
wbxml.attr.0.name.BASAUTH-PW=0x1e
wbxml.attr.0.name.BASAUTH-PW.value=BASAUTH-PW
wbxml.attr.0.name.PUSHENABLED=0x1f
wbxml.attr.0.name.PUSHENABLED.value=PUSHENABLED
wbxml.attr.0.name.PXADDR= 0x20
wbxml.attr.0.name.PXADDR.value=PXADDR
wbxml.attr.0.name.PXADDRTYPE=0x21
wbxml.attr.0.name.PXADDRTYPE.value=PXADDRTYPE
wbxml.attr.0.name.TO-NAPID=0x22
wbxml.attr.0.name.TO-NAPID.value=TO-NAPID
wbxml.attr.0.name.PORTNBR=0x23
wbxml.attr.0.name.PORTNBR.value=PORTNBR
wbxml.attr.0.name.SERVICE=0x24
wbxml.attr.0.name.SERVICE.value=SERVICE
wbxml.attr.0.name.LINKSPEED=0x25
wbxml.attr.0.name.LINKSPEED.value=LINKSPEED
wbxml.attr.0.name.DNLINKSPEED=0x26
wbxml.attr.0.name.DNLINKSPEED.value=DNLINKSPEED
wbxml.attr.0.name.LOCAL-ADDR=0x27
wbxml.attr.0.name.LOCAL-ADDR.value=LOCAL-ADDR
wbxml.attr.0.name.LOCAL-ADDRTYPE=0x28
wbxml.attr.0.name.LOCAL-ADDRTYPE.value=LOCAL-ADDRTYPE
wbxml.attr.0.name.CONTEXT-ALLOW=0x29
wbxml.attr.0.name.CONTEXT-ALLOW.value=CONTEXT-ALLOW
wbxml.attr.0.name.TRUST=0x2a
wbxml.attr.0.name.TRUST.value=TRUST
wbxml.attr.0.name.MASTER=0x2b
wbxml.attr.0.name.MASTER.value=MASTER
wbxml.attr.0.name.SID=0x2c
wbxml.attr.0.name.SID.value=SID
wbxml.attr.0.name.SOC=0x2d
wbxml.attr.0.name.SOC.value=SOC
wbxml.attr.0.name.WSP-VERSION=0x2e
wbxml.attr.0.name.WSP-VERSION.value=WSP-VERSION
wbxml.attr.0.name.PHYSICAL-PROXY-ID=0x2f
wbxml.attr.0.name.PHYSICAL-PROXY-ID.value=PHYSICAL-PROXY-ID
wbxml.attr.0.name.CLIENT-ID=0x30
wbxml.attr.0.name.CLIENT-ID.value=CLIENT-ID
wbxml.attr.0.name.DELIVERY-ERR-SDU=0x31
wbxml.attr.0.name.DELIVERY-ERR-SDU.value=DELIVERY-ERR-SDU
wbxml.attr.0.name.DELIVERY-ORDER=0x32
wbxml.attr.0.name.DELIVERY-ORDER.value=DELIVERY-ORDER
wbxml.attr.0.name.TRAFFIC-CLASS=0x33
wbxml.attr.0.name.TRAFFIC-CLASS.value=TRAFFIC-CLASS
wbxml.attr.0.name.MAX-SDU-SIZE=0x34
wbxml.attr.0.name.MAX-SDU-SIZE.value=MAX-SDU-SIZE
wbxml.attr.0.name.MAX-BITRATE-UPLINK=0x35
wbxml.attr.0.name.MAX-BITRATE-UPLINK.value=MAX-BITRATE-UPLINK
wbxml.attr.0.name.MAX-BITRATE-DNLINK=0x36
wbxml.attr.0.name.MAX-BITRATE-DNLINK.value=MAX-BITRATE-DNLINK
wbxml.attr.0.name.RESIDUAL-BER=0x37
wbxml.attr.0.name.RESIDUAL-BER.value=RESIDUAL-BER
wbxml.attr.0.name.SDU-ERROR-RATIO=0x38
wbxml.attr.0.name.SDU-ERROR-RATIO.value=SDU-ERROR-RATIO
wbxml.attr.0.name.TRAFFIC-HANDL-PRIO=0x39
wbxml.attr.0.name.TRAFFIC-HANDL-PRIO.value=TRAFFIC-HANDL-PRIO
wbxml.attr.0.name.TRANSFER-DELAY=0x3a
wbxml.attr.0.name.TRANSFER-DELAY.value=TRANSFER-DELAY
wbxml.attr.0.name.GUARANTEED-BITRATE-UPLINK=0x3b
wbxml.attr.0.name.GUARANTEED-BITRATE-UPLINK.value=GUARANTEED-BITRATE-UPLINK
wbxml.attr.0.name.GUARANTEED-BITRATE-DNLINK=0x3c
wbxml.attr.0.name.GUARANTEED-BITRATE-DNLINK.value=GUARANTEED-BITRATE-DNLINK
wbxml.attr.0.name.PXADDR-FQDN=0x3d
wbxml.attr.0.name.PXADDR-FQDN.value=PXADDR-FQDN
wbxml.attr.0.name.PROXY-PW=0x3e
wbxml.attr.0.name.PROXY-PW.value=PROXY-PW
wbxml.attr.0.name.PPGAUTH-TYPE=0x3f
wbxml.attr.0.name.PPGAUTH-TYPE.value=PPGAUTH-TYPE
wbxml.attr.0.name.PULLENABLED=0x47
wbxml.attr.0.name.PULLENABLED.value=PULLENABLED
wbxml.attr.0.name.DNS-ADDR=0x48
wbxml.attr.0.name.DNS-ADDR.value=DNS-ADDR
wbxml.attr.0.name.MAX-NUM-RETRY=0x49
wbxml.attr.0.name.MAX-NUM-RETRY.value=MAX-NUM-RETRY
wbxml.attr.0.name.FIRST-RETRY-TIMEOUT=0x4a
wbxml.attr.0.name.FIRST-RETRY-TIMEOUT.value=FIRST-RETRY-TIMEOUT
wbxml.attr.0.name.REREG-THRESHOLD=0x4b
wbxml.attr.0.name.REREG-THRESHOLD.value=REREG-THRESHOLD
wbxml.attr.0.name.T-BIT=0x4c
wbxml.attr.0.name.T-BIT.value=T-BIT
wbxml.attr.0.name.AUTH-ENTITY=0x4e
wbxml.attr.0.name.AUTH-ENTITY.value=AUTH-ENTITY
wbxml.attr.0.name.SPI=0x4f
wbxml.attr.0.name.SPI.value=SPI
wbxml.attr.1.name=0x05
wbxml.attr.1.value.attr=0x06
wbxml.attr.1.name.NAME=0x07
wbxml.attr.1.name.NAME.value=NAME
wbxml.attr.1.name.INTERNET=0x14
wbxml.attr.1.name.INTERNET.value=INTERNET
wbxml.attr.1.name.STARTPAGE=0x1c
wbxml.attr.1.name.STARTPAGE.value=STARTPAGE
wbxml.attr.1.name.TO-NAPID=0x22
wbxml.attr.1.name.TO-NAPID.value=TO-NAPID
wbxml.attr.1.name.PORTNBR=0x23
wbxml.attr.1.name.PORTNBR.value=PORTNBR
wbxml.attr.1.name.SERVICE=0x24
wbxml.attr.1.name.SERVICE.value=SERVICE
wbxml.attr.1.name.AACCEPT=0x2e
wbxml.attr.1.name.AACCEPT.value=AACCEPT
wbxml.attr.1.name.AAUTHDATA=0x2f
wbxml.attr.1.name.AAUTHDATA.value=AAUTHDATA
wbxml.attr.1.name.AAUTHLEVEL=0x30
wbxml.attr.1.name.AAUTHLEVEL.value=AAUTHLEVEL
wbxml.attr.1.name.AAUTHNAME=0x31
wbxml.attr.1.name.AAUTHNAME.value=AAUTHNAME
wbxml.attr.1.name.AAUTHSECRET=0x32
wbxml.attr.1.name.AAUTHSECRET.value=AAUTHSECRET
wbxml.attr.1.name.AAUTHTYPE=0x33
wbxml.attr.1.name.AAUTHTYPE.value=AAUTHTYPE
wbxml.attr.1.name.ADDR=0x34
wbxml.attr.1.name.ADDR.value=ADDR
wbxml.attr.1.name.ADDRTYPE=0x35
wbxml.attr.1.name.ADDRTYPE.value=ADDRTYPE
wbxml.attr.1.name.APPID=0x36
wbxml.attr.1.name.APPID.value=APPID
wbxml.attr.1.name.APROTOCOL=0x37
wbxml.attr.1.name.APROTOCOL.value=APROTOCOL
wbxml.attr.1.name.PROVIDER-ID=0x38
wbxml.attr.1.name.PROVIDER-ID.value=PROVIDER-ID
wbxml.attr.1.name.TO-PROXY=0x39
wbxml.attr.1.name.TO-PROXY.value=TO-PROXY
wbxml.attr.1.name.URI=0x3a
wbxml.attr.1.name.URI.value=URI
wbxml.attr.1.name.RULE=0x3b
wbxml.attr.1.name.RULE.value=RULE

#
# Attribute values
wbxml.attrvalue.0.IPV4=0x85
wbxml.attrvalue.0.IPV4.value=IPV4
wbxml.attrvalue.0.IPV6=0x86
wbxml.attrvalue.0.IPV6.value=IPV6
wbxml.attrvalue.0.E164=0x87
wbxml.attrvalue.0.E164.value=E164
wbxml.attrvalue.0.ALPHA=0x88
wbxml.attrvalue.0.ALPHA.value=ALPHA
wbxml.attrvalue.0.APN=0x89
wbxml.attrvalue.0.APN.value=APN
wbxml.attrvalue.0.SCODE=0x8a
wbxml.attrvalue.0.SCODE.value=SCODE
wbxml.attrvalue.0.TETRA-ITSI=0x8b
wbxml.attrvalue.0.TETRA-ITSI.value=TETRA-ITSI
wbxml.attrvalue.0.MAN=0x8c
wbxml.attrvalue.0.MAN.value=MAN
wbxml.attrvalue.1.IPV6=0x86
wbxml.attrvalue.1.IPV6.value=IPV6
wbxml.attrvalue.1.E164=0x87
wbxml.attrvalue.1.E164.value=E164
wbxml.attrvalue.1.ALPHA=0x88
wbxml.attrvalue.1.ALPHA.value=ALPHA
wbxml.attrvalue.1.APPSRV=0x8d
wbxml.attrvalue.1.APPSRV.value=APPSRV
wbxml.attrvalue.1.OBEX=0x8e
wbxml.attrvalue.1.OBEX.value=OBEX
wbxml.attrvalue.0.ANALOG-MODEM=0x90
wbxml.attrvalue.0.ANALOG-MODEM.value=ANALOG-MODEM
wbxml.attrvalue.0.V120=0x91
wbxml.attrvalue.0.V120.value=V.120
wbxml.attrvalue.0.V110=0x92
wbxml.attrvalue.0.V110.value=V.110
wbxml.attrvalue.0.X31=0x93
wbxml.attrvalue.0.X31.value=X.31
wbxml.attrvalue.0.BIT-TRANSPARENT=0x94
wbxml.attrvalue.0.BIT-TRANSPARENT.value=BIT-TRANSPARENT
wbxml.attrvalue.0.DIRECT-ASYNCHRONOUS-DATA-SERVICE=0x95
wbxml.attrvalue.0.DIRECT-ASYNCHRONOUS-DATA-SERVICE.value=DIRECT-ASYNCHRONOUS-DATA-SERVICE
wbxml.attrvalue.0.PAP=0x9a
wbxml.attrvalue.0.PAP.value=PAP
wbxml.attrvalue.0.CHAP=0x9b
wbxml.attrvalue.0.CHAP.value=CHAP
wbxml.attrvalue.0.HTTP-BASIC=0x9c
wbxml.attrvalue.0.HTTP-BASIC.value=HTTP-BASIC
wbxml.attrvalue.0.HTTP-DIGEST=0x9d
wbxml.attrvalue.0.HTTP-DIGEST.value=HTTP-DIGEST
wbxml.attrvalue.0.WTLS-SS=0x9e
wbxml.attrvalue.0.WTLS-SS.value=WTLS-SS
wbxml.attrvalue.0.MD5=0x9f
wbxml.attrvalue.0.MD5.value=MD5
wbxml.attrvalue.0.GSM-USSD=0xa2
wbxml.attrvalue.0.GSM-USSD.value=GSM-USSD
wbxml.attrvalue.0.GSM-SMS=0xa3
wbxml.attrvalue.0.GSM-SMS.value=GSM-SMS
wbxml.attrvalue.0.ANSI-136-GUTS=0xa4
wbxml.attrvalue.0.ANSI-136-GUTS.value=ANSI-136-GUTS
wbxml.attrvalue.0.IS-95-CDMA-SMS=0xa5
wbxml.attrvalue.0.IS-95-CDMA-SMS.value=IS-95-CDMA-SMS
wbxml.attrvalue.0.IS-95-CDMA-CSD=0xa6
wbxml.attrvalue.0.IS-95-CDMA-CSD.value=IS-95-CDMA-CSD
wbxml.attrvalue.0.IS-95-CDMA-PACKET=0xa7
wbxml.attrvalue.0.IS-95-CDMA-PACKET.value=IS-95-CDMA-PACKET
wbxml.attrvalue.0.ANSI-136-CSD=0xa8
wbxml.attrvalue.0.ANSI-136-CSD.value=ANSI-136-CSD
wbxml.attrvalue.0.ANSI-136-GPRS=0xa9
wbxml.attrvalue.0.ANSI-136-GPRS.value=ANSI-136-GPRS
wbxml.attrvalue.0.GSM-CSD=0xaa
wbxml.attrvalue.0.GSM-CSD.value=GSM-CSD
wbxml.attrvalue.0.GSM-GPRS=0xab
wbxml.attrvalue.0.GSM-GPRS.value=GSM-GPRS
wbxml.attrvalue.0.AMPS-CDPD=0xac
wbxml.attrvalue.0.AMPS-CDPD.value=AMPS-CDPD
wbxml.attrvalue.0.PDC-CSD=0xad
wbxml.attrvalue.0.PDC-CSD.value=PDC-CSD
wbxml.attrvalue.0.PDC-PACKET=0xae
wbxml.attrvalue.0.PDC-PACKET.value=PDC-PACKET
wbxml.attrvalue.0.IDEN-SMS=0xaf
wbxml.attrvalue.0.IDEN-SMS.value=IDEN-SMS
wbxml.attrvalue.0.IDEN-CSD=0xb0
wbxml.attrvalue.0.IDEN-CSD.value=IDEN-CSD
wbxml.attrvalue.0.IDEN-PACKET=0xb1
wbxml.attrvalue.0.IDEN-PACKET.value=IDEN-PACKET
wbxml.attrvalue.0.FLEXREFLEX=0xb2
wbxml.attrvalue.0.FLEXREFLEX.value=FLEX/REFLEX
wbxml.attrvalue.0.PHS-SMS=0xb3
wbxml.attrvalue.0.PHS-SMS.value=PHS-SMS
wbxml.attrvalue.0.PHS-CSD=0xb4
wbxml.attrvalue.0.PHS-CSD.value=PHS-CSD
wbxml.attrvalue.0.TRETRA-SDS=0xb5
wbxml.attrvalue.0.TRETRA-SDS.value=TRETRA-SDS
wbxml.attrvalue.0.TRETRA-PACKET=0xb6
wbxml.attrvalue.0.TRETRA-PACKET.value=TRETRA-PACKET
wbxml.attrvalue.0.ANSI-136-GHOST=0xb7
wbxml.attrvalue.0.ANSI-136-GHOST.value=ANSI-136-GHOST
wbxml.attrvalue.0.MOBITEX-MPAK=0xb8
wbxml.attrvalue.0.MOBITEX-MPAK.value=MOBITEX-MPAK
wbxml.attrvalue.0.CDMA2000-1X-SIMPLE-IP=0xb9
wbxml.attrvalue.0.CDMA2000-1X-SIMPLE-IP.value=CDMA2000-1X-SIMPLE-IP
wbxml.attrvalue.0.CDMA2000-1X-MOBILE-IP=0xba
wbxml.attrvalue.0.CDMA2000-1X-MOBILE-IP.value=CDMA2000-1X-MOBILE-IP
wbxml.attrvalue.0.AUTOBAUDING=0xc5
wbxml.attrvalue.0.AUTOBAUDING.value=AUTOBAUDING
wbxml.attrvalue.0.CL-WSP=0xca
wbxml.attrvalue.0.CL-WSP.value=CL-WSP
wbxml.attrvalue.0.CO-WSP=0xcb
wbxml.attrvalue.0.CO-WSP.value=CO-WSP
wbxml.attrvalue.0.CL-SEC-WSP=0xcc
wbxml.attrvalue.0.CL-SEC-WSP.value=CL-SEC-WSP
wbxml.attrvalue.0.CO-SEC-WSP=0xcd
wbxml.attrvalue.0.CO-SEC-WSP.value=CO-SEC-WSP
wbxml.attrvalue.0.CL-SEC-WTA=0xce
wbxml.attrvalue.0.CL-SEC-WTA.value=CL-SEC-WTA
wbxml.attrvalue.0.CO-SEC-WTA=0xcf
wbxml.attrvalue.0.CO-SEC-WTA.value=CO-SEC-WTA
wbxml.attrvalue.0.OTA-HTTP-TO=0xd0
wbxml.attrvalue.0.OTA-HTTP-TO.value=OTA-HTTP-TO
wbxml.attrvalue.0.OTA-HTTP-TLS-TO=0xd1
wbxml.attrvalue.0.OTA-HTTP-TLS-TO.value=OTA-HTTP-TLS-TO
wbxml.attrvalue.0.OTA-HTTP-PO=0xd2
wbxml.attrvalue.0.OTA-HTTP-PO.value=OTA-HTTP-PO
wbxml.attrvalue.0.OTA-HTTP-TLS-PO=0xd3
wbxml.attrvalue.0.OTA-HTTP-TLS-PO.value=OTA-HTTP-TLS-PO
wbxml.attrvalue.1.COMMA=0x90
wbxml.attrvalue.1.COMMA.value=,
wbxml.attrvalue.1.HTTP=0x91
wbxml.attrvalue.1.HTTP.value=HTTP-
wbxml.attrvalue.1.BASIC=0x92
wbxml.attrvalue.1.BASIC.value=BASIC
wbxml.attrvalue.1.DIGEST=0x93
wbxml.attrvalue.1.DIGEST.value=DIGEST
wbxml.attrvalue.1.COMMA2=0x80
wbxml.attrvalue.1.COMMA2.value=,
wbxml.attrvalue.1.HTTP2=0x81
wbxml.attrvalue.1.HTTP2.value=HTTP-
wbxml.attrvalue.1.BASIC2=0x82
wbxml.attrvalue.1.BASIC2.value=BASIC
wbxml.attrvalue.1.DIGEST2=0x83
wbxml.attrvalue.1.DIGEST2.value=DIGEST
wbxml.attrvalue.0.AAA=0xe0
wbxml.attrvalue.0.AAA.value=AAA
wbxml.attrvalue.0.HA=0xe1
wbxml.attrvalue.0.HA.value=HA