#
# SYNCML 1.1 devinf
wbxml.name=DevInf 1.2
wbxml.publicid=0x1203
wbxml.xmlpublicidentifier=-//SYNCML//DTD DevInf 1.2//EN
wbxml.xmlurireference=http://www.openmobilealliance.org/tech/DTD/OMA-SyncML-Device_Information-DTD-1.2.dtd
wbxml.rootelement=devinf12:DevInf
#wbxml.class=es.rickyepoderi.wbxml.bind.syncml.SyncML

#
# NAMESPACES
wbxml.namespaces.devinf12=syncml:devinf

#
# TAGS for namespaces 0 and 1
wbxml.tag.0.devinf12\:CTCap=0x05
wbxml.tag.0.devinf12\:CTType=0x06
wbxml.tag.0.devinf12\:DataStore=0x07
wbxml.tag.0.devinf12\:DataType=0x08
wbxml.tag.0.devinf12\:DevID=0x09
wbxml.tag.0.devinf12\:DevInf=0x0a
wbxml.tag.0.devinf12\:DevTyp=0x0b
wbxml.tag.0.devinf12\:DisplayName=0x0c
wbxml.tag.0.devinf12\:DSMem=0x0d
wbxml.tag.0.devinf12\:Ext=0x0e
wbxml.tag.0.devinf12\:FwV=0x0f
wbxml.tag.0.devinf12\:HwV=0x10
wbxml.tag.0.devinf12\:Man=0x11
wbxml.tag.0.devinf12\:MaxGUIDSize=0x12
wbxml.tag.0.devinf12\:MaxID=0x13
wbxml.tag.0.devinf12\:MaxMem=0x14
wbxml.tag.0.devinf12\:Mod=0x15
wbxml.tag.0.devinf12\:OEM=0x16
wbxml.tag.0.devinf12\:ParamName=0x17
wbxml.tag.0.devinf12\:PropName=0x18
wbxml.tag.0.devinf12\:Rx=0x19
wbxml.tag.0.devinf12\:Rx-Pref=0x1a
wbxml.tag.0.devinf12\:SharedMem=0x1b
wbxml.tag.0.devinf12\:Size=0x1c
wbxml.tag.0.devinf12\:SourceRef=0x1d
wbxml.tag.0.devinf12\:SwV=0x1e
wbxml.tag.0.devinf12\:SyncCap=0x1f
wbxml.tag.0.devinf12\:SyncType=0x20
wbxml.tag.0.devinf12\:Tx=0x21
wbxml.tag.0.devinf12\:Tx-Pref=0x22
wbxml.tag.0.devinf12\:ValEnum=0x23
wbxml.tag.0.devinf12\:VerCT=0x24
wbxml.tag.0.devinf12\:VerDTD=0x25
wbxml.tag.0.devinf12\:XNam=0x26
wbxml.tag.0.devinf12\:XVal=0x27
wbxml.tag.0.devinf12\:UTC=0x28
wbxml.tag.0.devinf12\:SupportNumberOfChanges=0x29
wbxml.tag.0.devinf12\:SupportLargeObjs=0x2a
wbxml.tag.0.devinf12\:Property=0x2b
wbxml.tag.0.devinf12\:PropParam=0x2c
wbxml.tag.0.devinf12\:MaxOccur=0x2d
wbxml.tag.0.devinf12\:NoTruncate=0x2e
wbxml.tag.0.devinf12\:Filter-Rx=0x30
wbxml.tag.0.devinf12\:FilterCap=0x31
wbxml.tag.0.devinf12\:FilterKeyword=0x32
wbxml.tag.0.devinf12\:FieldLevel=0x33
wbxml.tag.0.devinf12\:SupportHierarchicalSync=0x34
