#
# DRMREL 1.0
wbxml.name=drmrel 1.0
wbxml.publicid=0x0E
wbxml.xmlpublicidentifier=-//OMA//DTD DRMREL 1.0//EN
wbxml.xmlurireference=http://www.openmobilealliance.org/DTD/drmrel10.dtd
wbxml.rootelement=o-ex:rights
wbxml.class=es.rickyepoderi.wbxml.bind.drmrel.OExRights

#
# namespaces
wbxml.namespaces.o-ex=http://odrl.net/1.1/ODRL-EX
wbxml.namespaces.o-dd=http://odrl.net/1.1/ODRL-DD
wbxml.namespaces.ds=http://www.w3.org/2000/09/xmldsig#/

#
# TAGS for namespaces
wbxml.tag.0.o-ex\:rights=0x05
wbxml.tag.0.o-ex\:context=0x06
wbxml.tag.0.o-dd\:version=0x07
wbxml.tag.0.o-dd\:uid=0x08
wbxml.tag.0.o-ex\:agreement=0x09
wbxml.tag.0.o-ex\:asset=0x0A
wbxml.tag.0.ds\:KeyInfo=0x0B
wbxml.tag.0.ds\:KeyValue=0x0C
wbxml.tag.0.o-ex\:permission=0x0D
wbxml.tag.0.o-dd\:play=0x0E
wbxml.tag.0.o-dd\:display=0x0F
wbxml.tag.0.o-dd\:execute=0x10
wbxml.tag.0.o-dd\:print=0x11
wbxml.tag.0.o-ex\:constraint=0x12
wbxml.tag.0.o-dd\:count=0x13
wbxml.tag.0.o-dd\:datetime=0x14
wbxml.tag.0.o-dd\:start=0x15
wbxml.tag.0.o-dd\:end=0x16
wbxml.tag.0.o-dd\:interval=0x17

#
# Attributes
wbxml.attr.0.o-ex\:xmlns=0x05
wbxml.attr.0.o-dd\:xmlns=0x06
wbxml.attr.0.ds\:xmlns=0x07

#
# Attribute values
wbxml.attrvalue.0.odrlex=0x85
wbxml.attrvalue.0.odrlex.value=http://odrl.net/1.1/ODRL-EX
wbxml.attrvalue.0.odrldd=0x86
wbxml.attrvalue.0.odrldd.value=http://odrl.net/1.1/ODRL-DD
wbxml.attrvalue.0.xmldsig=0x87
wbxml.attrvalue.0.xmldsig.value=http://www.w3.org/2000/09/xmldsig#/