#
# SL 1.0 specification
wbxml.name=EMN 1.0
wbxml.publicid=0x0D
wbxml.xmlpublicidentifier=-//WAPFORUM//DTD EMN 1.0//EN
wbxml.xmlurireference=http://www.openmobilealliance.org/Tech/DTD/emn.dtd
wbxml.rootelement=emn
#wbxml.class=

#
# TAGS (SL only has one tag)
wbxml.tag.0.emn=0x05

#
# Attributes
wbxml.attr.0.timestamp=0x05
wbxml.attr.0.mailbox=0x06
wbxml.attr.0.mailbox.mailat=0x07
wbxml.attr.0.mailbox.mailat.value=mailat:
wbxml.attr.0.mailbox.pop=0x08
wbxml.attr.0.mailbox.pop.value=pop://
wbxml.attr.0.mailbox.imap=0x09
wbxml.attr.0.mailbox.imap.value=imap://
wbxml.attr.0.mailbox.httpwww=0x0b
wbxml.attr.0.mailbox.httpwww.value=http://www.
wbxml.attr.0.mailbox.http=0x0a
wbxml.attr.0.mailbox.http.value=http://
wbxml.attr.0.mailbox.httpswww=0x0d
wbxml.attr.0.mailbox.httpswww.value=https://www.
wbxml.attr.0.mailbox.https=0x0c
wbxml.attr.0.mailbox.https.value=https://

#
# Attribute values
wbxml.attrvalue.0.com=0x85
wbxml.attrvalue.0.com.value=.com
wbxml.attrvalue.0.edu=0x86
wbxml.attrvalue.0.edu.value=.edu
wbxml.attrvalue.0.net=0x87
wbxml.attrvalue.0.net.value=.net
wbxml.attrvalue.0.org=0x88
wbxml.attrvalue.0.org.value=.org

#
# opaque plugings (timestamp - same than SI)
wbxml.opaque.attr.0.timestamp=es.rickyepoderi.wbxml.document.opaque.SiDateTimeOpaque