#
# SYNCML 1.1 devinf
wbxml.name=DevInf 1.1
wbxml.publicid=0x0FD4
wbxml.xmlpublicidentifier=-//SYNCML//DTD DevInf 1.1//EN
wbxml.xmlurireference=http://www.syncml.org/docs/devinf_v11_20020215.dtd
wbxml.rootelement=devinf11:DevInf
#wbxml.class=es.rickyepoderi.wbxml.bind.syncml.SyncML

#
# NAMESPACES
wbxml.namespaces.devinf11=syncml:devinf

#
# TAGS for namespaces 0 and 1
wbxml.tag.0.devinf11\:CTCap=0x05
wbxml.tag.0.devinf11\:CTType=0x06
wbxml.tag.0.devinf11\:DataStore=0x07
wbxml.tag.0.devinf11\:DataType=0x08
wbxml.tag.0.devinf11\:DevID=0x09
wbxml.tag.0.devinf11\:DevInf=0x0a
wbxml.tag.0.devinf11\:DevTyp=0x0b
wbxml.tag.0.devinf11\:DisplayName=0x0c
wbxml.tag.0.devinf11\:DSMem=0x0d
wbxml.tag.0.devinf11\:Ext=0x0e
wbxml.tag.0.devinf11\:FwV=0x0f
wbxml.tag.0.devinf11\:HwV=0x10
wbxml.tag.0.devinf11\:Man=0x11
wbxml.tag.0.devinf11\:MaxGUIDSize=0x12
wbxml.tag.0.devinf11\:MaxID=0x13
wbxml.tag.0.devinf11\:MaxMem=0x14
wbxml.tag.0.devinf11\:Mod=0x15
wbxml.tag.0.devinf11\:OEM=0x16
wbxml.tag.0.devinf11\:ParamName=0x17
wbxml.tag.0.devinf11\:PropName=0x18
wbxml.tag.0.devinf11\:Rx=0x19
wbxml.tag.0.devinf11\:Rx-Pref=0x1a
wbxml.tag.0.devinf11\:SharedMem=0x1b
wbxml.tag.0.devinf11\:Size=0x1c
wbxml.tag.0.devinf11\:SourceRef=0x1d
wbxml.tag.0.devinf11\:SwV=0x1e
wbxml.tag.0.devinf11\:SyncCap=0x1f
wbxml.tag.0.devinf11\:SyncType=0x20
wbxml.tag.0.devinf11\:Tx=0x21
wbxml.tag.0.devinf11\:Tx-Pref=0x22
wbxml.tag.0.devinf11\:ValEnum=0x23
wbxml.tag.0.devinf11\:VerCT=0x24
wbxml.tag.0.devinf11\:VerDTD=0x25
wbxml.tag.0.devinf11\:XNam=0x26
wbxml.tag.0.devinf11\:XVal=0x27
wbxml.tag.0.devinf11\:UTC=0x28
wbxml.tag.0.devinf11\:SupportNumberOfChanges=0x29
wbxml.tag.0.devinf11\:SupportLargeObjs=0x2a
