#
# Nokia CONML
wbxml.name=CONML
wbxml.publicid=0x8F
wbxml.xmlpublicidentifier=-//CONML//DTD ConML//EN
wbxml.xmlurireference=http://www.nokia.com/
wbxml.rootelement=ConML
#wbxml.class=

#
# TAGS
# Nokia ConML. This is no official markup language from Nokia.
# It is used for example by Nokia PC Suite to install software.
# There are a lot of UNKNOWN tags in the libwbxml. This is only
# a copy of libwbxml configuration.
wbxml.tag.0.All=0x05
wbxml.tag.0.Application=0x06
wbxml.tag.0.Applications=0x07
wbxml.tag.0.Unknown_0x08=0x08
wbxml.tag.0.Cancel=0x09
wbxml.tag.0.Complete=0x0a
wbxml.tag.0.ConML=0x0b
wbxml.tag.0.Data=0x0c
wbxml.tag.0.Unknown_0x0d=0x0d
wbxml.tag.0.Unknown_0x0e=0x0e
wbxml.tag.0.Unknown_0x0f=0x0f
wbxml.tag.0.DeviceInfo=0x10
wbxml.tag.0.Unknown_0x11=0x11
wbxml.tag.0.Drives=0x12
wbxml.tag.0.Execute=0x13
wbxml.tag.0.Unknown_0x14=0x14
wbxml.tag.0.Unknown_0x15=0x15
wbxml.tag.0.Unknown_0x16=0x16
wbxml.tag.0.GetDataSize=0x17
wbxml.tag.0.GetStatus=0x18
wbxml.tag.0.HasFiles=0x19
wbxml.tag.0.ID=0x1a
wbxml.tag.0.IncType=0x1b
wbxml.tag.0.Install=0x1c
wbxml.tag.0.InstParams=0x1d
wbxml.tag.0.ListInstalledApps=0x1f
wbxml.tag.0.Unknown_0x20=0x20
wbxml.tag.0.MaxObjectSize=0x21
wbxml.tag.0.Modified=0x22
wbxml.tag.0.MoreData=0x23
wbxml.tag.0.Name=0x24
wbxml.tag.0.PackageInfo=0x25
wbxml.tag.0.Param=0x26
wbxml.tag.0.PartialType=0x27
wbxml.tag.0.Progress=0x28
wbxml.tag.0.Reboot=0x29
wbxml.tag.0.Unknown_0x2a=0x2a
wbxml.tag.0.Unknown_0x2b=0x2b
wbxml.tag.0.Results=0x2c
wbxml.tag.0.Unknown_0x2d=0x2d
wbxml.tag.0.Unknown_0x2e=0x2e
wbxml.tag.0.Unknown_0x2f=0x2f
wbxml.tag.0.Unknown_0x30=0x30
wbxml.tag.0.Status=0x31
wbxml.tag.0.Unknown_0x32=0x32
wbxml.tag.0.Unknown_0x33=0x33
wbxml.tag.0.Unknown_0x34=0x34
wbxml.tag.0.Task=0x35
wbxml.tag.0.Unknown_0x36=0x36
wbxml.tag.0.Type=0x37
wbxml.tag.0.UID=0x38
wbxml.tag.0.UnInstall=0x39
wbxml.tag.0.Unknown_0x3a=0x3a
wbxml.tag.0.Unknown_0x3b=0x3b
wbxml.tag.0.Value=0x3c
wbxml.tag.0.Version=0x3d

