#
# SYNCML 1.1 specification
wbxml.name=SyncML 1.2
wbxml.publicid=0x1201
wbxml.xmlpublicidentifier=-//SYNCML//DTD SyncML 1.2//EN
wbxml.xmlurireference=http://www.openmobilealliance.org/tech/DTD/OMA-TS-SyncML_RepPro_DTD-V1_2.dtd
wbxml.rootelement=syncml12:SyncML
#wbxml.class=

#
# NAMESPACES
wbxml.namespaces.syncml12=SYNCML:SYNCML1.2
wbxml.namespaces.metinf12=syncml:metinf

#
# TAGS for syncml / page - 0
wbxml.tag.0.syncml12\:Add=0x05
wbxml.tag.0.syncml12\:Alert=0x06
wbxml.tag.0.syncml12\:Archive=0x07
wbxml.tag.0.syncml12\:Atomic=0x08
wbxml.tag.0.syncml12\:Chal=0x09
wbxml.tag.0.syncml12\:Cmd=0x0a
wbxml.tag.0.syncml12\:CmdID=0x0b
wbxml.tag.0.syncml12\:CmdRef=0x0c
wbxml.tag.0.syncml12\:Copy=0x0d
wbxml.tag.0.syncml12\:Cred=0x0e
wbxml.tag.0.syncml12\:Data=0x0f
wbxml.tag.0.syncml12\:Delete=0x10
wbxml.tag.0.syncml12\:Exec=0x11
wbxml.tag.0.syncml12\:Final=0x12
wbxml.tag.0.syncml12\:Get=0x13
wbxml.tag.0.syncml12\:Item=0x14
wbxml.tag.0.syncml12\:Lang=0x15
wbxml.tag.0.syncml12\:LocName=0x16
wbxml.tag.0.syncml12\:LocURI=0x17
wbxml.tag.0.syncml12\:Map=0x18
wbxml.tag.0.syncml12\:MapItem=0x19
wbxml.tag.0.syncml12\:Meta=0x1a
wbxml.tag.0.syncml12\:MsgID=0x1b
wbxml.tag.0.syncml12\:MsgRef=0x1c
wbxml.tag.0.syncml12\:NoResp=0x1d
wbxml.tag.0.syncml12\:NoResults=0x1e
wbxml.tag.0.syncml12\:Put=0x1f
wbxml.tag.0.syncml12\:Replace=0x20
wbxml.tag.0.syncml12\:RespURI=0x21
wbxml.tag.0.syncml12\:Results=0x22
wbxml.tag.0.syncml12\:Search=0x23
wbxml.tag.0.syncml12\:Sequence=0x24
wbxml.tag.0.syncml12\:SessionID=0x25
wbxml.tag.0.syncml12\:SftDel=0x26
wbxml.tag.0.syncml12\:Source=0x27
wbxml.tag.0.syncml12\:SourceRef=0x28
wbxml.tag.0.syncml12\:Status=0x29
wbxml.tag.0.syncml12\:Sync=0x2a
wbxml.tag.0.syncml12\:SyncBody=0x2b
wbxml.tag.0.syncml12\:SyncHdr=0x2c
wbxml.tag.0.syncml12\:SyncML=0x2d
wbxml.tag.0.syncml12\:Target=0x2e
wbxml.tag.0.syncml12\:TargetRef=0x2f
wbxml.tag.0.syncml12\:Reserved_for_future_use=0x30
wbxml.tag.0.syncml12\:VerDTD=0x31
wbxml.tag.0.syncml12\:VerProto=0x32
wbxml.tag.0.syncml12\:NumberOfChanges=0x33
wbxml.tag.0.syncml12\:MoreData=0x34
wbxml.tag.0.syncml12\:SourceParent=0x39
wbxml.tag.0.syncml12\:Field=0x35
wbxml.tag.0.syncml12\:Filter=0x36
wbxml.tag.0.syncml12\:Record=0x37
wbxml.tag.0.syncml12\:FilterType=0x38
wbxml.tag.0.syncml12\:TargetParent=0x3a
wbxml.tag.0.syncml12\:Move=0x3b
wbxml.tag.0.syncml12\:Correlator=0x3c

#
# TAGS for metinf / page - 1
wbxml.tag.1.metinf12\:Anchor=0x05
wbxml.tag.1.metinf12\:EMI=0x06
wbxml.tag.1.metinf12\:Format=0x07
wbxml.tag.1.metinf12\:FreeID=0x08
wbxml.tag.1.metinf12\:FreeMem=0x09
wbxml.tag.1.metinf12\:Last=0x0a
wbxml.tag.1.metinf12\:Mark=0x0b
wbxml.tag.1.metinf12\:MaxMsgSize=0x0c
wbxml.tag.1.metinf12\:Mem=0x0d
wbxml.tag.1.metinf12\:MetInf=0x0e
wbxml.tag.1.metinf12\:Next=0x0f
wbxml.tag.1.metinf12\:NextNonce=0x10
wbxml.tag.1.metinf12\:SharedMem=0x11
wbxml.tag.1.metinf12\:Size=0x12
wbxml.tag.1.metinf12\:Type=0x13
wbxml.tag.1.metinf12\:Version=0x14
wbxml.tag.1.metinf12\:MaxObjSize=0x15
wbxml.tag.1.metinf12\:FieldLevel=0x16

#
# opaque plugings
wbxml.opaque.tag.0.syncml12\:Data=es.rickyepoderi.wbxml.document.opaque.SyncMLDataOpaque

#
# linked definitions
wbxml.opaque.linkeddef.devinf12=DevInf 1.2
wbxml.opaque.linkeddef.dmddf12=DMDDF 1.2