#
# OTA specification
wbxml.name=OTA
# ActiveSync uses Unkown ID 0x01
wbxml.publicid=0x01
#wbxml.xmlpublicidentifier=
wbxml.xmlurireference=characteristic-list.dtd
wbxml.rootelement=CHARACTERISTIC-LIST
#wbxml.class=

#
# TAGS
wbxml.tag.0.CHARACTERISTIC-LIST=0x05
wbxml.tag.0.CHARACTERISTIC=0x06
wbxml.tag.0.PARM=0x07

#
# Attributes
wbxml.attr.0.TYPE.ADDRESS=0x06
wbxml.attr.0.TYPE.ADDRESS.value=ADDRESS
wbxml.attr.0.TYPE.URL=0x07
wbxml.attr.0.TYPE.URL.value=URL
wbxml.attr.0.TYPE.NAME=0x08
wbxml.attr.0.TYPE.NAME.value=NAME
wbxml.attr.0.NAME=0x10
wbxml.attr.0.VALUE=0x11
wbxml.attr.0.NAME.BEARER=0x12
wbxml.attr.0.NAME.BEARER.value=BEARER
wbxml.attr.0.NAME.PROXY=0x13
wbxml.attr.0.NAME.PROXY.value=PROXY
wbxml.attr.0.NAME.PORT=0x14
wbxml.attr.0.NAME.PORT.value=PORT
wbxml.attr.0.NAME.NAME=0x15
wbxml.attr.0.NAME.NAME.value=NAME
wbxml.attr.0.NAME.PROXY_TYPE=0x16
wbxml.attr.0.NAME.PROXY_TYPE.value=PROXY_TYPE
wbxml.attr.0.NAME.URL=0x17
wbxml.attr.0.NAME.URL.value=URL
wbxml.attr.0.NAME.PROXY_AUTHNAME=0x18
wbxml.attr.0.NAME.PROXY_AUTHNAME.value=PROXY_AUTHNAME
wbxml.attr.0.NAME.PROXY_AUTHSECRET=0x19
wbxml.attr.0.NAME.PROXY_AUTHSECRET.value=PROXY_AUTHSECRET
wbxml.attr.0.NAME.SMS_SMSC_ADDRESS=0x1A
wbxml.attr.0.NAME.SMS_SMSC_ADDRESS.value=SMS_SMSC_ADDRESS
wbxml.attr.0.NAME.USSD_SERVICE_CODE=0x1B
wbxml.attr.0.NAME.USSD_SERVICE_CODE.value=USSD_SERVICE_CODE
wbxml.attr.0.NAME.GPRS_ACCESSPOINTNAME=0x1C
wbxml.attr.0.NAME.GPRS_ACCESSPOINTNAME.value=GPRS_ACCESSPOINTNAME
wbxml.attr.0.NAME.PPP_LOGINTYPE=0x1D
wbxml.attr.0.NAME.PPP_LOGINTYPE.value=PPP_LOGINTYPE
wbxml.attr.0.NAME.PROXY_LOGINTYPE=0x1E
wbxml.attr.0.NAME.PROXY_LOGINTYPE.value=PROXY_LOGINTYPE
wbxml.attr.0.NAME.CSD_DIALSTRING=0x21
wbxml.attr.0.NAME.CSD_DIALSTRING.value=CSD_DIALSTRING
wbxml.attr.0.NAME.CSD_CALLTYPE=0x28
wbxml.attr.0.NAME.CSD_CALLTYPE.value=CSD_CALLTYPE
wbxml.attr.0.NAME.CSD_CALLSPEED=0x29
wbxml.attr.0.NAME.CSD_CALLSPEED.value=CSD_CALLSPEED
wbxml.attr.0.NAME.PPP_AUTHTYPE=0x22
wbxml.attr.0.NAME.PPP_AUTHTYPE.value=PPP_AUTHTYPE
wbxml.attr.0.NAME.PPP_AUTHNAME=0x23
wbxml.attr.0.NAME.PPP_AUTHNAME.value=PPP_AUTHNAME
wbxml.attr.0.NAME.PPP_AUTHSECRET=0x24
wbxml.attr.0.NAME.PPP_AUTHSECRET.value=PPP_AUTHSECRET
wbxml.attr.0.VALUE.GSM_CSD=0x45
wbxml.attr.0.VALUE.GSM_CSD.value=GSM/CSD
wbxml.attr.0.VALUE.GSM_SMS=0x46
wbxml.attr.0.VALUE.GSM_SMS.value=GSM/SMS
wbxml.attr.0.VALUE.GSM_USSD=0x47
wbxml.attr.0.VALUE.GSM_USSD.value=GSM/USSD
wbxml.attr.0.VALUE.IS_136_CSD=0x48
wbxml.attr.0.VALUE.IS_136_CSD.value="IS-136/CSD
wbxml.attr.0.VALUE.GPRS=0x49
wbxml.attr.0.VALUE.GPRS.value=GPRS
wbxml.attr.0.VALUE.9200=0x60
wbxml.attr.0.VALUE.9200.value=9200
wbxml.attr.0.VALUE.9201=0x61
wbxml.attr.0.VALUE.9201.value=9201
wbxml.attr.0.VALUE.9202=0x62
wbxml.attr.0.VALUE.9202.value=9202
wbxml.attr.0.VALUE.9203=0x63
wbxml.attr.0.VALUE.9203.value=9203
wbxml.attr.0.VALUE.AUTOMATIC=0x64
wbxml.attr.0.VALUE.AUTOMATIC.value=AUTOMATIC
wbxml.attr.0.VALUE.MANUAL=0x65
wbxml.attr.0.VALUE.MANUAL.value=MANUAL
wbxml.attr.0.VALUE.AUTO=0x6A
wbxml.attr.0.VALUE.AUTO.value=AUTO
wbxml.attr.0.VALUE.9600=0x6B
wbxml.attr.0.VALUE.9600.value=9600
wbxml.attr.0.VALUE.14400=0x6C
wbxml.attr.0.VALUE.14400.value=14400
wbxml.attr.0.VALUE.19200=0x6D
wbxml.attr.0.VALUE.19200.value=19200
wbxml.attr.0.VALUE.28800=0x6E
wbxml.attr.0.VALUE.28800.value=28800
wbxml.attr.0.VALUE.38400=0x6F
wbxml.attr.0.VALUE.38400.value=38400
wbxml.attr.0.VALUE.PAP=0x70
wbxml.attr.0.VALUE.PAP.value=PAP
wbxml.attr.0.VALUE.CHAP=0x71
wbxml.attr.0.VALUE.CHAP.value=CHAP
wbxml.attr.0.VALUE.ANALOGUE=0x72
wbxml.attr.0.VALUE.ANALOGUE.value=ANALOGUE
wbxml.attr.0.VALUE.ISDN=0x73
wbxml.attr.0.VALUE.ISDN.value=ISDN
wbxml.attr.0.VALUE.43200=0x74
wbxml.attr.0.VALUE.43200.value=43200
wbxml.attr.0.VALUE.57600=0x75
wbxml.attr.0.VALUE.57600.value=57600
wbxml.attr.0.VALUE.MSISDN_NO=0x76
wbxml.attr.0.VALUE.MSISDN_NO.value=MSISDN_NO
wbxml.attr.0.VALUE.IPV4=0x77
wbxml.attr.0.VALUE.IPV4.value=IPV4
wbxml.attr.0.VALUE.MS_CHAP=0x78
wbxml.attr.0.VALUE.MS_CHAP.value=MS_CHAP
wbxml.attr.0.TYPE.MMSURL=0x7C
wbxml.attr.0.TYPE.MMSURL.value=MMSURL
wbxml.attr.0.TYPE.ID=0x7D
wbxml.attr.0.TYPE.ID.value=ID
wbxml.attr.0.NAME.ISP_NAME=0x7E
wbxml.attr.0.NAME.ISP_NAME.value=ISP_NAME
wbxml.attr.0.TYPE.BOOKMARK=0x7F
wbxml.attr.0.TYPE.BOOKMARK.value=BOOKMARK

#
# opaque plugings
wbxml.opaque.attr.0.VALUE=es.rickyepoderi.wbxml.document.opaque.OtaBase64Opaque