#
# SYNCML 1.1 specification
wbxml.name=SyncML 1.1
wbxml.publicid=0x0FD3
wbxml.xmlpublicidentifier=-//SYNCML//DTD SyncML 1.1//EN
wbxml.xmlurireference=http://www.syncml.org/docs/syncml_represent_v11_20020213.dtd
wbxml.rootelement=syncml11:SyncML
wbxml.class=es.rickyepoderi.wbxml.bind.syncml.SyncML

#
# NAMESPACES
wbxml.namespaces.syncml11=SYNCML:SYNCML1.1
wbxml.namespaces.metinf11=syncml:metinf

#
# TAGS for namespaces 0 and 1
wbxml.tag.0.syncml11\:Add=0x05
wbxml.tag.0.syncml11\:Alert=0x06
wbxml.tag.0.syncml11\:Archive=0x07
wbxml.tag.0.syncml11\:Atomic=0x08
wbxml.tag.0.syncml11\:Chal=0x09
wbxml.tag.0.syncml11\:Cmd=0x0a
wbxml.tag.0.syncml11\:CmdID=0x0b
wbxml.tag.0.syncml11\:CmdRef=0x0c
wbxml.tag.0.syncml11\:Copy=0x0d
wbxml.tag.0.syncml11\:Cred=0x0e
wbxml.tag.0.syncml11\:Data=0x0f
wbxml.tag.0.syncml11\:Delete=0x10
wbxml.tag.0.syncml11\:Exec=0x11
wbxml.tag.0.syncml11\:Final=0x12
wbxml.tag.0.syncml11\:Get=0x13
wbxml.tag.0.syncml11\:Item=0x14
wbxml.tag.0.syncml11\:Lang=0x15
wbxml.tag.0.syncml11\:LocName=0x16
wbxml.tag.0.syncml11\:LocURI=0x17
wbxml.tag.0.syncml11\:Map=0x18
wbxml.tag.0.syncml11\:MapItem=0x19
wbxml.tag.0.syncml11\:Meta=0x1a
wbxml.tag.0.syncml11\:MsgID=0x1b
wbxml.tag.0.syncml11\:MsgRef=0x1c
wbxml.tag.0.syncml11\:NoResp=0x1d
wbxml.tag.0.syncml11\:NoResults=0x1e
wbxml.tag.0.syncml11\:Put=0x1f
wbxml.tag.0.syncml11\:Replace=0x20
wbxml.tag.0.syncml11\:RespURI=0x21
wbxml.tag.0.syncml11\:Results=0x22
wbxml.tag.0.syncml11\:Search=0x23
wbxml.tag.0.syncml11\:Sequence=0x24
wbxml.tag.0.syncml11\:SessionID=0x25
wbxml.tag.0.syncml11\:SftDel=0x26
wbxml.tag.0.syncml11\:Source=0x27
wbxml.tag.0.syncml11\:SourceRef=0x28
wbxml.tag.0.syncml11\:Status=0x29
wbxml.tag.0.syncml11\:Sync=0x2a
wbxml.tag.0.syncml11\:SyncBody=0x2b
wbxml.tag.0.syncml11\:SyncHdr=0x2c
wbxml.tag.0.syncml11\:SyncML=0x2d
wbxml.tag.0.syncml11\:Target=0x2e
wbxml.tag.0.syncml11\:TargetRef=0x2f
wbxml.tag.0.syncml11\:Reserved_for_future_use=0x30
wbxml.tag.0.syncml11\:VerDTD=0x31
wbxml.tag.0.syncml11\:VerProto=0x32
wbxml.tag.0.syncml11\:NumberOfChanges=0x33
wbxml.tag.0.syncml11\:MoreData=0x34
#
# SourceParent is officially only specified for SyncML 1.2. Nevertheless Nokia 
# uses this tag during the synchronization of SMS. So this is a proprietary 
# extension to avoid that there is a tag called "unknown".
wbxml.tag.0.syncml11\:SourceParent=0x39
wbxml.tag.1.metinf11\:Anchor=0x05
wbxml.tag.1.metinf11\:EMI=0x06
wbxml.tag.1.metinf11\:Format=0x07
wbxml.tag.1.metinf11\:FreeID=0x08
wbxml.tag.1.metinf11\:FreeMem=0x09
wbxml.tag.1.metinf11\:Last=0x0a
wbxml.tag.1.metinf11\:Mark=0x0b
wbxml.tag.1.metinf11\:MaxMsgSize=0x0c
wbxml.tag.1.metinf11\:Mem=0x0d
wbxml.tag.1.metinf11\:MetInf=0x0e
wbxml.tag.1.metinf11\:Next=0x0f
wbxml.tag.1.metinf11\:NextNonce=0x10
wbxml.tag.1.metinf11\:SharedMem=0x11
wbxml.tag.1.metinf11\:Size=0x12
wbxml.tag.1.metinf11\:Type=0x13
wbxml.tag.1.metinf11\:Version=0x14
wbxml.tag.1.metinf11\:MaxObjSize=0x15

#
# opaque plugings
wbxml.opaque.tag.0.syncml11\:Data=es.rickyepoderi.wbxml.document.opaque.SyncMLDataOpaque

#
# linked definitions
wbxml.opaque.linkeddef.devinf11=DevInf 1.1