#
# WV CSP 1.1 specification
wbxml.name=WV CSP 1.1
wbxml.publicid=0x10
wbxml.xmlpublicidentifier=-//OMA//DTD WV-CSP 1.1//EN
wbxml.xmlurireference=http://www.openmobilealliance.org/DTD/WV-CSP.XML
wbxml.rootelement=WV-CSP-Message
wbxml.class=es.rickyepoderi.wbxml.bind.wvcsp.WVCSPMessage

#
# TAGS for namespaces
wbxml.tag.0.Acceptance=0x05
wbxml.tag.0.AddList=0x06
wbxml.tag.0.AddNickList=0x07
wbxml.tag.0.ClientID=0x0A
wbxml.tag.0.Code=0x0B
wbxml.tag.0.ContactList=0x0C
wbxml.tag.0.ContentData=0x0D
wbxml.tag.0.ContentEncoding=0x0E
wbxml.tag.0.ContentSize=0x0F
wbxml.tag.0.ContentType=0x10
wbxml.tag.0.DateTime=0x11
wbxml.tag.0.Description=0x12
wbxml.tag.0.DetailedResult=0x13
wbxml.tag.0.EntityList=0x14
wbxml.tag.0.Group=0x15
wbxml.tag.0.GroupID=0x16
wbxml.tag.0.GroupList=0x17
wbxml.tag.0.InUse=0x18
wbxml.tag.0.Logo=0x19
wbxml.tag.0.MessageCount=0x1A
wbxml.tag.0.MessageID=0x1B
wbxml.tag.0.MessageURI=0x1C
wbxml.tag.0.MSISDN=0x1D
wbxml.tag.0.Name=0x1E
wbxml.tag.0.NickList=0x1F
wbxml.tag.0.NickName=0x20
wbxml.tag.0.Poll=0x21
wbxml.tag.0.Presence=0x22
wbxml.tag.0.PresenceSubList=0x23
wbxml.tag.0.PresenceValue=0x24
wbxml.tag.0.Property=0x25
wbxml.tag.0.Qualifier=0x26
wbxml.tag.0.Recipient=0x27
wbxml.tag.0.RemoveList=0x28
wbxml.tag.0.RemoveNickList=0x29
wbxml.tag.0.Result=0x2A
wbxml.tag.0.ScreenName=0x2B
wbxml.tag.0.Sender=0x2C
wbxml.tag.0.Session=0x2D
wbxml.tag.0.SessionDescriptor=0x2E
wbxml.tag.0.SessionID=0x2F
wbxml.tag.0.SessionType=0x30
wbxml.tag.0.SName=0x08
wbxml.tag.0.Status=0x31
wbxml.tag.0.Transaction=0x32
wbxml.tag.0.TransactionContent=0x33
wbxml.tag.0.TransactionDescriptor=0x34
wbxml.tag.0.TransactionID=0x35
wbxml.tag.0.TransactionMode=0x36
wbxml.tag.0.URL=0x37
wbxml.tag.0.URLList=0x38
wbxml.tag.0.User=0x39
wbxml.tag.0.UserID=0x3A
wbxml.tag.0.UserList=0x3B
wbxml.tag.0.Validity=0x3C
wbxml.tag.0.Value=0x3D
wbxml.tag.0.WV-CSP-Message=0x09

wbxml.tag.1.AgreedCapabilityList=0x3A
wbxml.tag.1.AllFunctions=0x05
wbxml.tag.1.AllFunctionsRequest=0x06
wbxml.tag.1.CancelInvite-Request=0x07
wbxml.tag.1.CancelInviteUser-Request=0x08
wbxml.tag.1.Capability=0x09
wbxml.tag.1.CapabilityList=0x0A
wbxml.tag.1.CapabilityRequest=0x0B
wbxml.tag.1.ClientCapability-Request=0x0C
wbxml.tag.1.ClientCapability-Response=0x0D
wbxml.tag.1.CompletionFlag=0x34
wbxml.tag.1.DigestBytes=0x0E
wbxml.tag.1.DigestSchema=0x0F
wbxml.tag.1.Disconnect=0x10
wbxml.tag.1.Extended-Request=0x38
wbxml.tag.1.Extended-Response=0x39
wbxml.tag.1.Extended-Data=0x3B
wbxml.tag.1.Functions=0x11
wbxml.tag.1.GetSPInfo-Request=0x12
wbxml.tag.1.GetSPInfo-Response=0x13
wbxml.tag.1.InviteID=0x14
wbxml.tag.1.InviteNote=0x15
wbxml.tag.1.Invite-Request=0x16
wbxml.tag.1.Invite-Response=0x17
wbxml.tag.1.InviteType=0x18
wbxml.tag.1.InviteUser-Request=0x19
wbxml.tag.1.InviteUser-Response=0x1A
wbxml.tag.1.KeepAlive-Request=0x1B
wbxml.tag.1.KeepAlive-Response=0x29
wbxml.tag.1.KeepAliveTime=0x1C
wbxml.tag.1.Login-Request=0x1D
wbxml.tag.1.Login-Response=0x1E
wbxml.tag.1.Logout-Request=0x1F
wbxml.tag.1.Nonce=0x20
wbxml.tag.1.OtherServer=0x3C
wbxml.tag.1.Password=0x21
wbxml.tag.1.Polling-Request=0x22
wbxml.tag.1.PresenceAttributeNSName=0x3D
wbxml.tag.1.ReceiveList=0x36
wbxml.tag.1.ResponseNote=0x23
wbxml.tag.1.SearchElement=0x24
wbxml.tag.1.SearchFindings=0x25
wbxml.tag.1.SearchID=0x26
wbxml.tag.1.SearchIndex=0x27
wbxml.tag.1.SearchLimit=0x28
wbxml.tag.1.SearchPairList=0x2A
wbxml.tag.1.Search-Request=0x2B
wbxml.tag.1.Search-Response=0x2C
wbxml.tag.1.SearchResult=0x2D
wbxml.tag.1.SearchString=0x33
wbxml.tag.1.Service-Request=0x2E
wbxml.tag.1.Service-Response=0x2F
wbxml.tag.1.SessionCookie=0x30
wbxml.tag.1.SessionNSName=0x3E
wbxml.tag.1.StopSearch-Request=0x31
wbxml.tag.1.TimeToLive=0x32
wbxml.tag.1.TransactionNSName=0x3F
wbxml.tag.1.VerifyID-Request=0x37

wbxml.tag.2.ADDGM=0x05
wbxml.tag.2.AttListFunc=0x06
wbxml.tag.2.BLENT=0x07
wbxml.tag.2.CAAUT=0x08
wbxml.tag.2.CAINV=0x09
wbxml.tag.2.CALI=0x0A
wbxml.tag.2.CCLI=0x0B
wbxml.tag.2.ContListFunc=0x0C
wbxml.tag.2.CREAG=0x0D
wbxml.tag.2.DALI=0x0E
wbxml.tag.2.DCLI=0x0F
wbxml.tag.2.DELGR=0x10
wbxml.tag.2.FundamentalFeat=0x11
wbxml.tag.2.FWMSG=0x12
wbxml.tag.2.GALS=0x13
wbxml.tag.2.GCLI=0x14
wbxml.tag.2.GETGM=0x15
wbxml.tag.2.GETGP=0x16
wbxml.tag.2.GETLM=0x17
wbxml.tag.2.GETM=0x18
wbxml.tag.2.GETPR=0x19
wbxml.tag.2.GETSPI=0x1A
wbxml.tag.2.GETWL=0x1B
wbxml.tag.2.GLBLU=0x1C
wbxml.tag.2.GRCHN=0x1D
wbxml.tag.2.GroupAuthFunc=0x1E
wbxml.tag.2.GroupFeat=0x1F
wbxml.tag.2.GroupMgmtFunc=0x20
wbxml.tag.2.GroupUseFunc=0x21
wbxml.tag.2.IMAuthFunc=0x22
wbxml.tag.2.IMFeat=0x23
wbxml.tag.2.IMReceiveFunc=0x24
wbxml.tag.2.IMSendFunc=0x25
wbxml.tag.2.INVIT=0x26
wbxml.tag.2.InviteFunc=0x27
wbxml.tag.2.MBRAC=0x28
wbxml.tag.2.MCLS=0x29
wbxml.tag.2.MF=0x3D
wbxml.tag.2.MG=0x3E
wbxml.tag.2.MM=0x3F
wbxml.tag.2.MDELIV=0x2A
wbxml.tag.2.NEWM=0x2B
wbxml.tag.2.NOTIF=0x2C
wbxml.tag.2.PresenceAuthFunc=0x2D
wbxml.tag.2.PresenceDeliverFunc=0x2E
wbxml.tag.2.PresenceFeat=0x2F
wbxml.tag.2.REACT=0x30
wbxml.tag.2.REJCM=0x31
wbxml.tag.2.REJEC=0x32
wbxml.tag.2.RMVGM=0x33
wbxml.tag.2.SearchFunc=0x34
wbxml.tag.2.ServiceFunc=0x35
wbxml.tag.2.SETD=0x36
wbxml.tag.2.SETGP=0x37
wbxml.tag.2.SRCH=0x38
wbxml.tag.2.STSRC=0x39
wbxml.tag.2.SUBGCN=0x3A
wbxml.tag.2.UPDPR=0x3B
wbxml.tag.2.WVCSPFeat=0x3C

wbxml.tag.3.AcceptedCharset=0x05
wbxml.tag.3.AcceptedContentLength=0x06
wbxml.tag.3.AcceptedContentType=0x07
wbxml.tag.3.AcceptedTransferEncoding=0x08
wbxml.tag.3.AnyContent=0x09
wbxml.tag.3.DefaultLanguage=0x0A
wbxml.tag.3.InitialDeliveryMethod=0x0B
wbxml.tag.3.MultiTrans=0x0C
wbxml.tag.3.ParserSize=0x0D
wbxml.tag.3.ServerPollMin=0x0E
wbxml.tag.3.SupportedBearer=0x0F
wbxml.tag.3.SupportedCIRMethod=0x10
wbxml.tag.3.TCPAddress=0x11
wbxml.tag.3.TCPPort=0x12
wbxml.tag.3.UDPPort=0x13

wbxml.tag.4.Auto-Subscribe=0x1E
wbxml.tag.4.CancelAuth-Request=0x05
wbxml.tag.4.ContactListProperties=0x06
wbxml.tag.4.CreateAttributeList-Request=0x07
wbxml.tag.4.CreateList-Request=0x08
wbxml.tag.4.DefaultAttributeList=0x09
wbxml.tag.4.DefaultContactList=0x0A
wbxml.tag.4.DefaultList=0x0B
wbxml.tag.4.DeleteAttributeList-Request=0x0C
wbxml.tag.4.DeleteList-Request=0x0D
wbxml.tag.4.GetAttributeList-Request=0x0E
wbxml.tag.4.GetAttributeList-Response=0x0F
wbxml.tag.4.GetList-Request=0x10
wbxml.tag.4.GetList-Response=0x11
wbxml.tag.4.GetPresence-Request=0x12
wbxml.tag.4.GetPresence-Response=0x13
wbxml.tag.4.GetReactiveAuthStatus-Request=0x1F
wbxml.tag.4.GetReactiveAuthStatus-Response=0x20
wbxml.tag.4.GetWatcherList-Request=0x14
wbxml.tag.4.GetWatcherList-Response=0x15
wbxml.tag.4.ListManage-Request=0x16
wbxml.tag.4.ListManage-Response=0x17
wbxml.tag.4.PresenceAuth-Request=0x19
wbxml.tag.4.PresenceAuth-User=0x1A
wbxml.tag.4.PresenceNotification-Request=0x1B
wbxml.tag.4.SubscribePresence-Request=0x1D
wbxml.tag.4.UnsubscribePresence-Request=0x18
wbxml.tag.4.UpdatePresence-Request=0x1C

wbxml.tag.5.Accuracy=0x05
wbxml.tag.5.Address=0x06
wbxml.tag.5.AddrPref=0x07
wbxml.tag.5.Alias=0x08
wbxml.tag.5.Altitude=0x09
wbxml.tag.5.Building=0x0A
wbxml.tag.5.Caddr=0x0B
wbxml.tag.5.Cap=0x2F
wbxml.tag.5.City=0x0C
wbxml.tag.5.ClientInfo=0x0D
wbxml.tag.5.ClientProducer=0x0E
wbxml.tag.5.ClientType=0x0F
wbxml.tag.5.ClientVersion=0x10
wbxml.tag.5.Cname=0x30
wbxml.tag.5.CommC=0x11
wbxml.tag.5.CommCap=0x12
wbxml.tag.5.Contact=0x31
wbxml.tag.5.ContactInfo=0x13
wbxml.tag.5.ContainedvCard=0x14
wbxml.tag.5.Country=0x15
wbxml.tag.5.Cpriority=0x32
wbxml.tag.5.Crossing1=0x16
wbxml.tag.5.Crossing2=0x17
wbxml.tag.5.Cstatus=0x33
wbxml.tag.5.DevManufacturer=0x18
wbxml.tag.5.DirectContent=0x19
wbxml.tag.5.FreeTextLocation=0x1A
wbxml.tag.5.GeoLocation=0x1B
wbxml.tag.5.Inf_link=0x37
wbxml.tag.5.InfoLink=0x38
wbxml.tag.5.Language=0x1C
wbxml.tag.5.Latitude=0x1D
wbxml.tag.5.Link=0x39
wbxml.tag.5.Longitude=0x1E
wbxml.tag.5.Model=0x1F
wbxml.tag.5.NamedArea=0x20
wbxml.tag.5.Note=0x34
wbxml.tag.5.OnlineStatus=0x21
wbxml.tag.5.PLMN=0x22
wbxml.tag.5.PrefC=0x23
wbxml.tag.5.PreferredContacts=0x24
wbxml.tag.5.PreferredLanguage=0x25
wbxml.tag.5.PreferredContent=0x26
wbxml.tag.5.PreferredvCard=0x27
wbxml.tag.5.Registration=0x28
wbxml.tag.5.StatusContent=0x29
wbxml.tag.5.StatusMood=0x2A
wbxml.tag.5.StatusText=0x2B
wbxml.tag.5.Street=0x2C
wbxml.tag.5.Text=0x3A
wbxml.tag.5.TimeZone=0x2D
wbxml.tag.5.UserAvailability=0x2E
wbxml.tag.5.Zone=0x35

wbxml.tag.6.BlockList=0x05
wbxml.tag.6.BlockEntity-Request=0x06
wbxml.tag.6.DeliveryMethod=0x07
wbxml.tag.6.DeliveryReport=0x08
wbxml.tag.6.DeliveryReport-Request=0x09
wbxml.tag.6.DeliveryTime=0x1A
wbxml.tag.6.ForwardMessage-Request=0x0A
wbxml.tag.6.GetBlockedList-Request=0x0B
wbxml.tag.6.GetBlockedList-Response=0x0C
wbxml.tag.6.GetMessageList-Request=0x0D
wbxml.tag.6.GetMessageList-Response=0x0E
wbxml.tag.6.GetMessage-Request=0x0F
wbxml.tag.6.GetMessage-Response=0x10
wbxml.tag.6.GrantList=0x11
wbxml.tag.6.MessageDelivered=0x12
wbxml.tag.6.MessageInfo=0x13
wbxml.tag.6.MessageNotification=0x14
wbxml.tag.6.NewMessage=0x15
wbxml.tag.6.RejectMessage-Request=0x16
wbxml.tag.6.SendMessage-Request=0x17
wbxml.tag.6.SendMessage-Response=0x18
wbxml.tag.6.SetDeliveryMethod-Request=0x19

wbxml.tag.7.AddGroupMembers-Request=0x05
wbxml.tag.7.Admin=0x06
wbxml.tag.7.AdminMapList=0x26
wbxml.tag.7.AdminMapping=0x27
wbxml.tag.7.CreateGroup-Request=0x07
wbxml.tag.7.DeleteGroup-Request=0x08
wbxml.tag.7.GetGroupMembers-Request=0x09
wbxml.tag.7.GetGroupMembers-Response=0x0A
wbxml.tag.7.GetGroupProps-Request=0x0B
wbxml.tag.7.GetGroupProps-Response=0x0C
wbxml.tag.7.GetJoinedUsers-Request=0x24
wbxml.tag.7.GetJoinedUsers-Response=0x25
wbxml.tag.7.GroupChangeNotice=0x0D
wbxml.tag.7.GroupProperties=0x0E
wbxml.tag.7.Joined=0x0F
wbxml.tag.7.JoinGroup=0x21
wbxml.tag.7.JoinedRequest=0x10
wbxml.tag.7.JoinGroup-Request=0x11
wbxml.tag.7.JoinGroup-Response=0x12
wbxml.tag.7.LeaveGroup-Request=0x13
wbxml.tag.7.LeaveGroup-Response=0x14
wbxml.tag.7.Left=0x15
wbxml.tag.7.Mapping=0x28
wbxml.tag.7.MemberAccess-Request=0x16
wbxml.tag.7.Mod=0x17
wbxml.tag.7.ModMapping=0x29
wbxml.tag.7.OwnProperties=0x18
wbxml.tag.7.RejectList-Request=0x19
wbxml.tag.7.RejectList-Response=0x1A
wbxml.tag.7.RemoveGroupMembers-Request=0x1B
wbxml.tag.7.SetGroupProps-Request=0x1C
wbxml.tag.7.SubscribeGroupNotice-Request=0x1D
wbxml.tag.7.SubscribeGroupNotice-Response=0x1E
wbxml.tag.7.SubscribeNotification=0x22
wbxml.tag.7.SubscribeType=0x23
wbxml.tag.7.UserMapList=0x2A
wbxml.tag.7.UserMapping=0x2B
wbxml.tag.7.Users=0x1F
wbxml.tag.7.WelcomeNote=0x20

wbxml.tag.8.GETAUT=0x06
wbxml.tag.8.GETJU=0x07
wbxml.tag.8.MP=0x05
wbxml.tag.8.VRID=0x08
wbxml.tag.8.VerifyIDFunc=0x09

wbxml.tag.9.CIR=0x05
wbxml.tag.9.Domain=0x06
wbxml.tag.9.ExtBlock=0x07
wbxml.tag.9.HistoryPeriod=0x08
wbxml.tag.9.IDList=0x09
wbxml.tag.9.MaxWatcherList=0x0A
wbxml.tag.9.ReactiveAuthState=0x0B
wbxml.tag.9.ReactiveAuthStatus=0x0C
wbxml.tag.9.ReactiveAuthStatusList=0x0D
wbxml.tag.9.Watcher=0x0E
wbxml.tag.9.WatcherStatus=0x0F

wbxml.tag.10.WV-CSP-VersionDiscovery-Request=0x05
wbxml.tag.10.WV-CSP-VersionDiscovery-Response=0x06
wbxml.tag.10.VersionList=0x07

#
# Attributes
wbxml.attr.0.xmlns.csp=0x05
wbxml.attr.0.xmlns.csp.value=http://www.wireless-village.org/CSP
wbxml.attr.0.xmlns.pa=0x06
wbxml.attr.0.xmlns.pa.value=http://www.wireless-village.org/PA
wbxml.attr.0.xmlns.trc=0x07
wbxml.attr.0.xmlns.trc.value=http://www.wireless-village.org/TRC
wbxml.attr.0.xmlns.mvcsp=0x08
wbxml.attr.0.xmlns.mvcsp.value=http://www.openmobilealliance.org/DTD/WV-CSP
wbxml.attr.0.xmlns.mvpa=0x09
wbxml.attr.0.xmlns.mvpa.value=http://www.openmobilealliance.org/DTD/WV-PA
wbxml.attr.0.xmlns.mvtrc=0x0A
wbxml.attr.0.xmlns.mvtrc.value=http://www.openmobilealliance.org/DTD/WV-TRC

#
# Extensions
wbxml.ext.appvnd=0x04
wbxml.ext.appvnd.value=application/vnd.wap.mms-message
wbxml.ext.wirelessuri=0x30
wbxml.ext.wirelessuri.value=www.wireless-village.org
wbxml.ext.GROUP_USER_ID_AUTOJOIN=0x50
wbxml.ext.GROUP_USER_ID_AUTOJOIN.value=GROUP_USER_ID_AUTOJOIN
wbxml.ext.GROUP_USER_ID_JOINED=0x40
wbxml.ext.GROUP_USER_ID_JOINED.value=GROUP_USER_ID_JOINED
wbxml.ext.GROUP_USER_ID_OWNER=0x41
wbxml.ext.GROUP_USER_ID_OWNER.value=GROUP_USER_ID_OWNER
wbxml.ext.USER_EMAIL_ADDRESS=0x47
wbxml.ext.USER_EMAIL_ADDRESS.value=USER_EMAIL_ADDRESS
wbxml.ext.USER_MOBILE_NUMBER=0x4b
wbxml.ext.USER_MOBILE_NUMBER.value=USER_MOBILE_NUMBER
wbxml.ext.USER_ONLINE_STATUS=0x4c
wbxml.ext.USER_ONLINE_STATUS.value=USER_ONLINE_STATUS
wbxml.ext.appsms=0x05
wbxml.ext.appsms.value=application/x-sms
wbxml.ext.PrivateMessaging=0x1c
wbxml.ext.PrivateMessaging.value=PrivateMessaging
wbxml.ext.textvcalendar=0x29
wbxml.ext.textvcalendar.value=text/x-vCalendar
wbxml.ext.USER_FIRST_NAME=0x48
wbxml.ext.USER_FIRST_NAME.value=USER_FIRST_NAME
wbxml.ext.MaxActiveUsers=0x13
wbxml.ext.MaxActiveUsers.value=MaxActiveUsers
wbxml.ext.PrivilegeLevel=0x1d
wbxml.ext.PrivilegeLevel.value=PrivilegeLevel
wbxml.ext.USER_LAST_NAME=0x4a
wbxml.ext.USER_LAST_NAME.value=USER_LAST_NAME
wbxml.ext.NOT_AVAILABLE=0x70
wbxml.ext.NOT_AVAILABLE.value=NOT_AVAILABLE
wbxml.ext.application=0x03
wbxml.ext.application.value=application/
wbxml.ext.textvcard=0x2a
wbxml.ext.textvcard.value=text/x-vCard
wbxml.ext.MOBILE_PHONE=0x6f
wbxml.ext.MOBILE_PHONE.value=MOBILE_PHONE
wbxml.ext.VIDEO_STREAM=0x77
wbxml.ext.VIDEO_STREAM.value=VIDEO_STREAM
wbxml.ext.ActiveUsers=0x01
wbxml.ext.ActiveUsers.value=ActiveUsers
wbxml.ext.DisplayName=0x0a
wbxml.ext.DisplayName.value=DisplayName
wbxml.ext.GROUP_TOPIC=0x3f
wbxml.ext.GROUP_TOPIC.value=GROUP_TOPIC
wbxml.ext.AccessType=0x00
wbxml.ext.AccessType.value=AccessType
wbxml.ext.AutoDelete=0x31
wbxml.ext.AutoDelete.value=AutoDelete
wbxml.ext.Restricted=0x22
wbxml.ext.Restricted.value=Restricted
wbxml.ext.ScreenName=0x23
wbxml.ext.ScreenName.value=ScreenName
wbxml.ext.Searchable=0x24
wbxml.ext.Searchable.value=Searchable
wbxml.ext.textplain=0x28
wbxml.ext.textplain.value=text/plain
wbxml.ext.GROUP_NAME=0x3e
wbxml.ext.GROUP_NAME.value=GROUP_NAME
wbxml.ext.USER_ALIAS=0x46
wbxml.ext.USER_ALIAS.value=USER_ALIAS
wbxml.ext.AUDIO_CALL=0x5e
wbxml.ext.AUDIO_CALL.value=AUDIO_CALL
wbxml.ext.IM_OFFLINE=0x69
wbxml.ext.IM_OFFLINE.value=IM_OFFLINE
wbxml.ext.INVINCIBLE=0x6c
wbxml.ext.INVINCIBLE.value=INVINCIBLE
wbxml.ext.VIDEO_CALL=0x76
wbxml.ext.VIDEO_CALL.value=VIDEO_CALL
wbxml.ext.AVAILABLE=0x5f
wbxml.ext.AVAILABLE.value=AVAILABLE
wbxml.ext.IM_ONLINE=0x6a
wbxml.ext.IM_ONLINE.value=IM_ONLINE
wbxml.ext.https=0x0f
wbxml.ext.https.value=https://
wbxml.ext.AutoJoin=0x06
wbxml.ext.AutoJoin.value=AutoJoin
wbxml.ext.Response=0x21
wbxml.ext.Response.value=Response
wbxml.ext.Validity=0x33
wbxml.ext.Validity.value=Validity
wbxml.ext.GROUP_ID=0x3d
wbxml.ext.GROUP_ID.value=GROUP_ID
wbxml.ext.COMPUTER=0x63
wbxml.ext.COMPUTER.value=COMPUTER
wbxml.ext.DISCREET=0x64
wbxml.ext.DISCREET.value=DISCREET
wbxml.ext.Default=0x09
wbxml.ext.Default.value=Default
wbxml.ext.GRANTED=0x35
wbxml.ext.GRANTED.value=GRANTED
wbxml.ext.http=0x0e
wbxml.ext.http.value=http://
wbxml.ext.Outband=0x19
wbxml.ext.Outband.value=Outband
wbxml.ext.PENDING=0x36
wbxml.ext.PENDING.value=PENDING
wbxml.ext.Private=0x1b
wbxml.ext.Private.value=Private
wbxml.ext.Request=0x20
wbxml.ext.Request.value=Request
wbxml.ext.USER_ID=0x49
wbxml.ext.USER_ID.value=USER_ID
wbxml.ext.ANXIOUS=0x5c
wbxml.ext.ANXIOUS.value=ANXIOUS
wbxml.ext.ASHAMED=0x5d
wbxml.ext.ASHAMED.value=ASHAMED
wbxml.ext.EXCITED=0x66
wbxml.ext.EXCITED.value=EXCITED
wbxml.ext.IN_LOVE=0x6b
wbxml.ext.IN_LOVE.value=IN_LOVE
wbxml.ext.JEALOUS=0x6d
wbxml.ext.JEALOUS.value=JEALOUS
wbxml.ext.BASE64=0x07
wbxml.ext.BASE64.value=BASE64
wbxml.ext.Closed=0x08
wbxml.ext.Closed.value=Closed
wbxml.ext.image=0x10
wbxml.ext.image.value=image/
wbxml.ext.Inband=0x11
wbxml.ext.Inband.value=Inband
wbxml.ext.Public=0x1e
wbxml.ext.Public.value=Public
wbxml.ext.DENIED=0x34
wbxml.ext.DENIED.value=DENIED
wbxml.ext.WAPSMS=0x4d
wbxml.ext.WAPSMS.value=WAPSMS
wbxml.ext.WAPUDP=0x4e
wbxml.ext.WAPUDP.value=WAPUDP
wbxml.ext.SLEEPY=0x74
wbxml.ext.SLEEPY.value=SLEEPY
wbxml.ext.ShowID=0x37
wbxml.ext.ShowID.value=ShowID
wbxml.ext.Admin=0x02
wbxml.ext.Admin.value=Admin
wbxml.ext.text=0x27
wbxml.ext.text.value=text/
wbxml.ext.Topic=0x2b
wbxml.ext.Topic.value=Topic
wbxml.ext.ANGRY=0x5b
wbxml.ext.ANGRY.value=ANGRY
wbxml.ext.BORED=0x60
wbxml.ext.BORED.value=BORED
wbxml.ext.EMAIL=0x65
wbxml.ext.EMAIL.value=EMAIL
wbxml.ext.HAPPY=0x67
wbxml.ext.HAPPY.value=HAPPY
wbxml.ext.OTHER=0x71
wbxml.ext.OTHER.value=OTHER
wbxml.ext.Name=0x15
wbxml.ext.Name.value=Name
wbxml.ext.None=0x16
wbxml.ext.None.value=None
wbxml.ext.Open=0x18
wbxml.ext.Open.value=Open
wbxml.ext.Type=0x2d
wbxml.ext.Type.value=Type
wbxml.ext.HTTP=0x42
wbxml.ext.HTTP.value=HTTP
wbxml.ext.STCP=0x44
wbxml.ext.STCP.value=STCP
wbxml.ext.SUDP=0x45
wbxml.ext.SUDP.value=SUDP
wbxml.ext.CALL=0x61
wbxml.ext.CALL.value=CALL
wbxml.ext.Mod=0x14
wbxml.ext.Mod.value=Mod
wbxml.ext.SMS_1=0x43
wbxml.ext.SMS_1.value=SMS
wbxml.ext.WSP=0x4f
wbxml.ext.WSP.value=WSP
wbxml.ext.CLI=0x62
wbxml.ext.CLI.value=CLI
wbxml.ext.MMS=0x6e
wbxml.ext.MMS.value=MMS
wbxml.ext.PDA=0x72
wbxml.ext.PDA.value=PDA
wbxml.ext.SAD=0x73
wbxml.ext.SAD.value=SAD
wbxml.ext.SMS_2=0x75
wbxml.ext.SMS_2.value=SMS
wbxml.ext.GM=0x32
wbxml.ext.GM.value=GM
wbxml.ext.GR=0x0d
wbxml.ext.GR.value=GR
wbxml.ext.IM_1=0x12
wbxml.ext.IM_1.value=IM
wbxml.ext.PR=0x1a
wbxml.ext.PR.value=PR
wbxml.ext.SC=0x26
wbxml.ext.SC.value=SC
wbxml.ext.US=0x2f
wbxml.ext.US.value=US
wbxml.ext.IM_2=0x68
wbxml.ext.IM_2.value=IM
wbxml.ext.F=0x0b
wbxml.ext.F.value=F
wbxml.ext.G=0x0c
wbxml.ext.G.value=G
wbxml.ext.N=0x17
wbxml.ext.N.value=N
wbxml.ext.P=0x1f
wbxml.ext.P.value=P
wbxml.ext.S=0x25
wbxml.ext.S.value=S
wbxml.ext.T=0x2c
wbxml.ext.T.value=T
wbxml.ext.U=0x2e
wbxml.ext.U.value=U

#
# opaque plugin (Integer & DateTime)
wbxml.opaque.tag.0.Code=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.0.ContentSize=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.0.MessageCount=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.0.Validity=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.1.KeepAliveTime=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.1.SearchFindings=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.1.SearchID=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.1.SearchIndex=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.1.SearchLimit=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.1.TimeToLive=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.3.AcceptedCharset=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.3.AcceptedContentLength=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.3.MultiTrans=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.3.ParserSize=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.3.ServerPollMin=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.3.TCPPort=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.3.UDPPort=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.9.HistoryPeriod=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque
wbxml.opaque.tag.9.MaxWatcherList=es.rickyepoderi.wbxml.document.opaque.WVIntegerOpaque

wbxml.opaque.tag.0.DateTime=es.rickyepoderi.wbxml.document.opaque.WVDateTimeOpaque
wbxml.opaque.tag.6.DeliveryTime=es.rickyepoderi.wbxml.document.opaque.WVDateTimeOpaque