#
# SL 1.0 specification
wbxml.name=SL 1.0
wbxml.publicid=0x06
wbxml.xmlpublicidentifier=-//WAPFORUM//DTD SL 1.0//EN
wbxml.xmlurireference=http://www.wapforum.org/DTD/sl.dtd
wbxml.rootelement=sl
#wbxml.class=es.rickyepoderi.wbxml.bind.sl.Sl

#
# TAGS (SL only has one tag)
wbxml.tag.0.sl=0x05

#
# Attributes
wbxml.attr.0.action.execute-low=0x05
wbxml.attr.0.action.execute-low.value=execute-low
wbxml.attr.0.action.execute-high=0x06
wbxml.attr.0.action.execute-high.value=execute-high
wbxml.attr.0.action.cache=0x07
wbxml.attr.0.action.cache.value=cache
wbxml.attr.0.href=0x08
wbxml.attr.0.href.httpwww=0x0a
wbxml.attr.0.href.httpwww.value=http://www.
wbxml.attr.0.href.http=0x09
wbxml.attr.0.href.http.value=http://
wbxml.attr.0.href.httpswww=0x0c
wbxml.attr.0.href.httpswww.value=https://www.
wbxml.attr.0.href.https=0x0b
wbxml.attr.0.href.https.value=https://

#
# Attribute values
wbxml.attrvalue.0.com=0x85
wbxml.attrvalue.0.com.value=.com/
wbxml.attrvalue.0.edu=0x86
wbxml.attrvalue.0.edu.value=.edu/
wbxml.attrvalue.0.net=0x87
wbxml.attrvalue.0.net.value=.net/
wbxml.attrvalue.0.org=0x88
wbxml.attrvalue.0.org.value=.org/