#
# DMDDF 1.2
wbxml.name=DMDDF 1.2
wbxml.publicid=0x01
wbxml.xmlpublicidentifier=-//OMA//DTD-DM-DDF 1.2//EN
wbxml.xmlurireference=http://www.openmobilealliance.org/tech/DTD/dm_ddf-v1_2.dtd
wbxml.rootelement=dmddf:MgmtTree
#wbxml.class=

#
# NAMESPACES
wbxml.namespaces.dmddf=syncml:dmddf1.2

#
# TAGS
wbxml.tag.2.dmddf\:AccessType=0x05
wbxml.tag.2.dmddf\:ACL=0x06
wbxml.tag.2.dmddf\:Add=0x07
wbxml.tag.2.dmddf\:b64=0x08
wbxml.tag.2.dmddf\:bin=0x09
wbxml.tag.2.dmddf\:bool=0x0A
wbxml.tag.2.dmddf\:chr=0x0B
wbxml.tag.2.dmddf\:CaseSense=0x0C
wbxml.tag.2.dmddf\:CIS=0x0D
wbxml.tag.2.dmddf\:Copy=0x0E
wbxml.tag.2.dmddf\:CS=0x0F
wbxml.tag.2.dmddf\:date=0x10
wbxml.tag.2.dmddf\:DDFName=0x11
wbxml.tag.2.dmddf\:DefaultValue=0x12
wbxml.tag.2.dmddf\:Delete=0x13
wbxml.tag.2.dmddf\:Description=0x14
wbxml.tag.2.dmddf\:DFFormat=0x15
wbxml.tag.2.dmddf\:DFProperties=0x16
wbxml.tag.2.dmddf\:DFTitle=0x17
wbxml.tag.2.dmddf\:DFType=0x18
wbxml.tag.2.dmddf\:Dynamic=0x19
wbxml.tag.2.dmddf\:Exec=0x1A
wbxml.tag.2.dmddf\:float=0x1B
wbxml.tag.2.dmddf\:Format=0x1C
wbxml.tag.2.dmddf\:Get=0x1D
wbxml.tag.2.dmddf\:int=0x1E
wbxml.tag.2.dmddf\:Man=0x1F
wbxml.tag.2.dmddf\:MgmtTree=0x20
wbxml.tag.2.dmddf\:MIME=0x21
wbxml.tag.2.dmddf\:Mod=0x22
wbxml.tag.2.dmddf\:Name=0x23
wbxml.tag.2.dmddf\:Node=0x24
wbxml.tag.2.dmddf\:node=0x25
wbxml.tag.2.dmddf\:NodeName=0x26
wbxml.tag.2.dmddf\:null=0x27
wbxml.tag.2.dmddf\:Occurrence=0x28
wbxml.tag.2.dmddf\:One=0x29
wbxml.tag.2.dmddf\:OneOrMore=0x2A
wbxml.tag.2.dmddf\:OneOrN=0x2B
wbxml.tag.2.dmddf\:Path=0x2C
wbxml.tag.2.dmddf\:Permanent=0x2D
wbxml.tag.2.dmddf\:Replace=0x2E
wbxml.tag.2.dmddf\:RTProperties=0x2F
wbxml.tag.2.dmddf\:Scope=0x30
wbxml.tag.2.dmddf\:Size=0x31
wbxml.tag.2.dmddf\:time=0x32
wbxml.tag.2.dmddf\:Title=0x33
wbxml.tag.2.dmddf\:TStamp=0x34
wbxml.tag.2.dmddf\:Type=0x35
wbxml.tag.2.dmddf\:Value=0x36
wbxml.tag.2.dmddf\:VerDTD=0x37
wbxml.tag.2.dmddf\:VerNo=0x38
wbxml.tag.2.dmddf\:xml=0x39
wbxml.tag.2.dmddf\:ZeroOrMore=0x3A
wbxml.tag.2.dmddf\:ZeroOrN=0x3B
wbxml.tag.2.dmddf\:ZeroOrOne=0x3C

