<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.siloyou.core.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  <function>
    <description>获取API路径</description>
    <name>getApiPath</name>
    <function-class>com.siloyou.core.common.config.Global</function-class>
    <function-signature>java.lang.String getApiPath()</function-signature>
    <example>${fns:getApiPath()}</example>
  </function>  
  <function>
    <description>获取网站路径</description>
    <name>getFrontPath</name>
    <function-class>com.siloyou.core.common.config.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.siloyou.core.common.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.siloyou.core.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  <function>
    <description>获取常量</description>
    <name>getConst</name>
    <function-class>com.siloyou.core.common.config.Global</function-class>
    <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
    <example>${fns:getConst(key)}</example>
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.siloyou.core.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.siloyou.core.modules.sys.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.siloyou.core.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.siloyou.core.modules.sys.entity.User get(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>获取授权用户信息</description>
    <name>getPrincipal</name>
    <function-class>com.siloyou.core.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.siloyou.core.modules.sys.security.SystemAuthorizingRealm.Principal getPrincipal()</function-signature>
    <example>${fns:getPrincipal()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.siloyou.core.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的区域对象列表</description>
    <name>getAreaList</name>
    <function-class>com.siloyou.core.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${fns:getAreaList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的部门对象列表</description>
    <name>getOfficeList</name>
    <function-class>com.siloyou.core.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getOfficeList()</function-signature>
    <example>${fns:getOfficeList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.siloyou.core.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>

  <function>
    <description>获取内容控制策略1</description>
    <name>getContentMgOne</name>
    <function-class>com.siloyou.core.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getContentMgOne()</function-signature>
    <example>${fns:getContentMgOne()}</example>
  </function>
  <function>
    <description>获取内容控制策略2</description>
    <name>getContentMgTwo</name>
    <function-class>com.siloyou.core.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getContentMgTwo()</function-signature>
    <example>${fns:getContentMgTwo()}</example>
  </function>

  <function>
    <description>获取用户应用类型</description>
    <name>getAppType</name>
    <function-class>com.siloyou.core.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getAppType(java.lang.String)</function-signature>
    <example>${fns:getAppType(userId)}</example>
  </function>

  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.siloyou.core.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>
  </function>

  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.siloyou.core.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.siloyou.core.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>
  </function>

  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.siloyou.core.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>
  </function>
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList_2</name>
    <function-class>com.siloyou.core.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList_2(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>
  </function>

  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.siloyou.core.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${fns:getDictListJson(type)}</example>
  </function>

  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.siloyou.core.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.siloyou.core.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.siloyou.core.common.utils.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.siloyou.core.common.utils.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>
  </function>

  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example>
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example>
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.siloyou.core.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.siloyou.core.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>
  </function>
  <function>
    <description>转换为JS获取对象值，生成三目运算返回结果。</description>
    <name>jsGetVal</name>
    <function-class>com.siloyou.core.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
    <example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>
  </function>

  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.siloyou.core.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.siloyou.core.common.utils.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>
  </function>

  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.siloyou.core.common.mapper.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>
  </function>

  <function>
    <description>获取用户账号列表</description>
    <name>getAccountList</name>
    <function-class>com.siloyou.jmsg.common.utils.JmsgAccountUtils</function-class>
    <function-signature>java.util.List getAccountList(java.lang.String)</function-signature>
    <example>${fns:getAccountList(appType)}</example>
  </function>

   <function>
    <description>获取通道列表</description>
    <name>getGatewayList</name>
    <function-class>com.siloyou.jmsg.common.utils.GatewayUtils</function-class>
    <function-signature>java.util.List getGatewayList()</function-signature>
    <example>${fns:getGatewayList()}</example>
  </function>

  <function>
    <description>获取通道信息</description>
    <name>getGatewayInfo</name>
    <function-class>com.siloyou.jmsg.common.utils.GatewayUtils</function-class>
    <function-signature>com.siloyou.jmsg.modules.sms.entity.JmsgGatewayInfo getGatewayInfo(java.lang.String)</function-signature>
    <example>${fns:getGatewayInfo(gatewayId)}</example>
  </function>

   <function>
    <description>获取分组列表</description>
    <name>getGroupList</name>
    <function-class>com.siloyou.jmsg.common.utils.GatewayUtils</function-class>
    <function-signature>java.util.List getGroupList()</function-signature>
    <example>${fns:getGroupList()}</example>
  </function>

   <function>
    <description>获取分组列表备注</description>
    <name>getGroupListBz</name>
    <function-class>com.siloyou.jmsg.common.utils.GatewayUtils</function-class>
    <function-signature>java.util.List getGroupListBz()</function-signature>
    <example>${fns:getGroupListBz()}</example>
  </function>

  <function>
    <description>获取分组信息</description>
    <name>getJmsgGroup</name>
    <function-class>com.siloyou.jmsg.common.utils.GroupUtils</function-class>
    <function-signature>com.siloyou.jmsg.modules.sms.entity.JmsgGroup getJmsgGroup(java.lang.String)</function-signature>
    <example>${fns:getJmsgGroup(groupId)}</example>
  </function>

  <function>
    <description>根据userid获取分组信息</description>
    <name>getJmsgGroupByUserId</name>
    <function-class>com.siloyou.jmsg.common.utils.GroupUtils</function-class>
    <function-signature>com.siloyou.jmsg.modules.sms.entity.JmsgGroup getJmsgGroupByUserId(java.lang.String)</function-signature>
    <example>${fns:getJmsgGroupByUserId(userId)}</example>
  </function>

  <function>
    <description>根据userid获取分组信息</description>
    <name>getSmsType</name>
    <function-class>com.siloyou.jmsg.common.utils.GroupUtils</function-class>
    <function-signature>java.lang.String getSmsType(java.lang.String)</function-signature>
    <example>${fns:getSmsType(userId)}</example>
  </function>

  <function>
    <description>获取省市</description>
    <name>getCity</name>
    <function-class>com.siloyou.jmsg.common.utils.PhoneUtils</function-class>
    <function-signature>com.siloyou.jmsg.modules.sms.entity.JmsgPhoneInfo getCity(java.lang.String)</function-signature>
    <example>${fns:getCity(phoneCityCode)}</example>
  </function>

   <function>
    <description>获取发送结果</description>
    <name>getSendResult</name>
    <function-class>com.siloyou.jmsg.common.utils.JmsgAccountUtils</function-class>
    <function-signature>java.lang.String getSendResult(java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getSendResult(uPayMode,payMode,sendStatus,successCnt)}</example>
  </function>

  <function>
    <description>获取发送结果新</description>
    <name>getSendResultNew</name>
    <function-class>com.siloyou.jmsg.common.utils.JmsgAccountUtils</function-class>
    <function-signature>java.lang.String getSendResultNew(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getSendResultNew(payMode,sendStatus,successCnt)}</example>
  </function>

   <function>
    <description>获取用户账户当前可用额</description>
    <name>getAmount</name>
    <function-class>com.siloyou.jmsg.common.utils.JmsgAccountUtils</function-class>
    <function-signature>java.lang.String getAmount(java.lang.String)</function-signature>
    <example>${fns:getAmount(userId)}</example>
  </function>

   <function>
    <description>获取规则分组列表</description>
    <name>getRuleGroup</name>
    <function-class>com.siloyou.jmsg.common.utils.RuleUtils</function-class>
    <function-signature>java.util.List getRuleGroup()</function-signature>
    <example>${fns:getRuleGroup()}</example>
  </function>


  
  <function>
    <description>获取手动推送用户状态报告标识</description>
    <name>getUserReportStatus</name>
    <function-class>com.siloyou.jmsg.common.utils.JmsgAccountUtils</function-class>
    <function-signature>java.lang.String getUserReportStatus(java.lang.String,java.util.Date)</function-signature>
    <example>${fns:getUserReportStatus(userId,day)}</example>
  </function>

  <!-- 用户内容模板 -->
  <function>
    <description>获取用户内容模板列表</description>
    <name>getUserTmpl</name>
    <function-class>com.siloyou.jmsg.common.utils.UserTmplUtils</function-class>
    <function-signature>java.util.List getUserTmpl()()</function-signature>
    <example>${fns:getUserTmpl()}</example>
  </function>

  <function>
    <description>获取短信回执报告列表</description>
    <name>getSmsByBizid</name>
    <function-class>com.siloyou.jmsg.common.utils.SmsReportUtils</function-class>
    <function-signature>com.siloyou.jmsg.modules.sms.entity.JmsgSmsReport getSmsByBizid(java.lang.String)</function-signature>
    <example>${fns:getSmsByBizid(jmsgSmsReport,bizid)}</example>
  </function>
</taglib>
